SmogonWP/View/UserControl/AddPanel.xaml

<UserControl x:Class="SmogonWP.View.UserControl.AddPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:utilities="clr-namespace:SmogonWP.Utilities"
             xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="800"
             d:DesignWidth="480"
             DataContext="{Binding TeamBuilder, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot"
          CacheMode="BitmapCache"
          Opacity="1">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AddTeamControl">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseInOut"
                                      Amplitude="0.5" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Visible">
                    <Storyboard Completed="AddVisible_Completed">
                        <DoubleAnimation Duration="0"
                                         To="0.5"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="Shade"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="Panel"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                         Storyboard.TargetName="Panel"
                                         d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                       Storyboard.TargetName="Panel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <system:Boolean>True</system:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Collapsed">
                    <Storyboard Completed="AddCollapsed_Completed"/>
                </VisualState>
                             
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Triggers>
            <ec:DataTrigger Binding="{Binding TeamAddState}"
                            Comparison="Equal"
                            Value="1">
                <ec:GoToStateAction x:Name="ShowAddPanel"
                                    StateName="Visible" />
            </ec:DataTrigger>
            <ec:DataTrigger Binding="{Binding TeamAddState}"
                            Comparison="Equal"
                            Value="0">
                <ec:GoToStateAction x:Name="HideAddPanel"
                                    StateName="Collapsed" />
            </ec:DataTrigger>
        </i:Interaction.Triggers>

        <Border x:Name="Shade"
                Background="{StaticResource PhoneBackgroundBrush}"
                IsHitTestVisible="False"
                Opacity="0" 
                VerticalAlignment="Stretch"/>

        <Border Background="{StaticResource PhoneChromeBrush}"
                Height="216"
                x:Name="Panel"
                CacheMode="BitmapCache"
                VerticalAlignment="Top"
                Opacity="0"
                IsHitTestVisible="False">
            <Border.Projection>
                <PlaneProjection RotationX="-140" />
            </Border.Projection>
            <Border.RenderTransform>
                <CompositeTransform />
            </Border.RenderTransform>

            <StackPanel Margin="12,12,12,0">
                <TextBlock Text="Name your new team"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Foreground="{StaticResource PhoneSubtleBrush}"
                           Margin="12,0,12,-6" />
                <TextBox x:Name="TeamNameInput"
                         Margin="0,0,0,12"
                         InputScope="Text"
                         KeyUp="TeamNameInput_OnKeyUp"
                         Text="{Binding EnteredTeamName, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <utilities:UpdateTextBindingOnPropertyChanged />
                    </i:Interaction.Behaviors>
                </TextBox>

                <toolkit:PickerBox x:Name="TeamTypePicker"
                                   Margin="0,0,0,12"
                                   Header="Choose a format"
                                   ItemsSource="{Binding TeamTypes}"
                                   SelectedIndex="{Binding SelectedTeamType, Mode=TwoWay}" />
            </StackPanel>

        </Border>
    </Grid>
</UserControl>