SmogonWP/View/UserControl/CoveragePanel.xaml

<UserControl x:Class="SmogonWP.View.UserControl.CoveragePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="800"
             d:DesignWidth="480"
             DataContext="{Binding TeamPreview, Source={StaticResource Locator}}">

    <StackPanel x:Name="LayoutRoot"
                Background="{StaticResource PhoneChromeBrush}"
                Opacity="0"
                Visibility="Collapsed"
                >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CoveragePanelVisibility">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"
                                      To="Visible">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="LayoutRoot">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0:0:0.2"
                                             To="1"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="LayoutRoot" />
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0"
                                      To="Collapsed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="LayoutRoot">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="LayoutRoot">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="0.995" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Visible">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="LayoutRoot">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="LayoutRoot"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Collapsed" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <i:Interaction.Triggers>
            <ec:DataTrigger Binding="{Binding CoverageHelpOpen}"
                            Value="true">
                <ec:GoToStateAction x:Name="ShowPanel"
                                    StateName="Visible" />
            </ec:DataTrigger>
            <ec:DataTrigger Binding="{Binding CoverageHelpOpen}"
                            Value="false">
                <ec:GoToStateAction x:Name="HidePanel"
                                    StateName="Collapsed" />
            </ec:DataTrigger>
        </i:Interaction.Triggers>
        
        <StackPanel.Projection>
            <PlaneProjection />
        </StackPanel.Projection>
        
        <RichTextBox Margin="12,42,12,0">
            <Paragraph>
                <Run FontSize="29.333"
                     Text="NO OFFENSIVE COVERAGE" />
            </Paragraph>
            <Paragraph>
                <Run />
            </Paragraph>
            <Paragraph>
                <Run Text="If a type is listed in this section, that means that none of your Pokemon know any moves that are super-effective against this type. Be careful though, as it doesn't take into consideration moves that do no damage, as well as variable-type moves like Hidden Power" />
            </Paragraph>
            <Paragraph>
                <Run />
            </Paragraph>
            <Paragraph>
                <Run FontSize="29.333"
                     Text="NO DEFENSIVE COVERAGE" />
            </Paragraph>
            <Paragraph>
                <Run Text="" />
            </Paragraph>
            <Paragraph>
                <Run Text="If a type is listed in this section, that means that none of your Pokemon can take an attack of that type with the result being &quot;not very effective&quot; or &quot;it has no effect&quot;. This usually means that one of your Pokemon will take super-effective damage from this type, and you'll have no Pokemon to effectively switch out with." />
            </Paragraph>
            <Paragraph>
                <Run Text="" />
            </Paragraph>
            <Paragraph>
                <Run Text="(press the back key to close this)" />
            </Paragraph>
        </RichTextBox>
    </StackPanel>
</UserControl>