SmogonWP/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">
  
  <Style x:Key="LLSFloatingScrollbarStyle"
                 TargetType="phone:LongListSelector">
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="Foreground"
            Value="{StaticResource PhoneForegroundBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="phone:LongListSelector">
          <Grid Background="{TemplateBinding Background}"
                d:DesignWidth="480"
                d:DesignHeight="800">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="ScrollStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="00:00:00.5" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Scrolling">
                  <Storyboard>
                    <DoubleAnimation Duration="0"
                                     To="1"
                                     Storyboard.TargetProperty="Opacity"
                                     Storyboard.TargetName="VerticalScrollBar" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="NotScrolling" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Margin="{TemplateBinding Padding}">

              <ViewportControl x:Name="ViewportControl"
                               HorizontalContentAlignment="Stretch"
                               VerticalAlignment="Top" />

              <ScrollBar x:Name="VerticalScrollBar"
                         Margin="4,0,-12,0"
                         Opacity="0"
                         HorizontalAlignment="Right"
                         Orientation="Vertical" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="BorderlessButtonStyle"
           TargetType="Button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontFamily"
                Value="{StaticResource PhoneFontFamilySemiBold}" />
        <Setter Property="FontSize"
                Value="{StaticResource PhoneFontSizeMediumLarge}" />
        <Setter Property="Padding"
                Value="0,0,0,0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <Border x:Name="ButtonBackground"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0"
                                Margin="0,0,0,0">
                            <ContentControl x:Name="ContentContainer"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Padding="{TemplateBinding Padding}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <system:Double x:Key="EmptyListHeaderFontSize">32</system:Double>

    <Style x:Key="EmptyListHeaderStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily"
                Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize"
                Value="{StaticResource EmptyListHeaderFontSize}" />
        <Setter Property="Foreground"
                Value="{StaticResource PhoneTextMidContrastColor}" />
    </Style>

</ResourceDictionary>