SmogonWP/View/AbilityDataView.xaml

<phone:PhoneApplicationPage x:Class="SmogonWP.View.AbilityDataView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:util="clr-namespace:SmogonWP.Utilities"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:gala="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:converters="clr-namespace:SmogonWP.Converters"
                            xmlns:bindable="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding AbilityData, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 IsVisible="{Binding Path=TrayService.IsLoading}"
                                 Text="{Binding Path=TrayService.CurrentMessage}" />
    </shell:SystemTray.ProgressIndicator>

    <bindable:Bindable.ApplicationBar>
        <bindable:BindableApplicationBar BindableOpacity="0.75"
                                         Mode="Minimized"
                                         MenuItemsSource="{Binding MenuItems}">
        </bindable:BindableApplicationBar>
    </bindable:Bindable.ApplicationBar>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="BackKeyPress">
            <gala:EventToCommand Command="{Binding BackKeyPressCommand}"
                                 PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,6,0,24">
            <TextBlock x:Name="MoveName"
                       Text="{Binding Name}"
                       Style="{StaticResource PhoneTextTitle2Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="0,0,0,0">
            <ScrollViewer>
                <StackPanel Margin="12,0,0,12">
                    <TextBlock Text="DESCRIPTION"
                               Style="{StaticResource PhoneTextTitle3Style}"
                               Margin="12,0,12,12" />
                    
                    <TextBlock Text="{Binding ADVM.Description}"
                               Style="{StaticResource PhoneTextTitle3Style}"
                               Margin="12,0,12,24" 
                               TextWrapping="Wrap"/> 

                    <TextBlock Text="COMPETITIVE USE"
                               Style="{StaticResource PhoneTextTitle3Style}"
                               Margin="12,0,12,12" />

                    <TextBlock Text="{Binding ADVM.Competitive}"
                               Style="{StaticResource PhoneTextTitle3Style}"
                               Margin="12,0,12,24" 
                               TextWrapping="Wrap"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Border x:Name="BusyShade"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="-12"
                Background="{StaticResource PhoneBackgroundBrush}"
                Opacity="0.5"
                Visibility="{Binding Path=TrayService.IsLoading, Converter={StaticResource BooleanVisibilityConverter}, FallbackValue=Collapsed}" />
    </Grid>

</phone:PhoneApplicationPage>