SmogonWP/View/CreditsView.xaml

<phone:PhoneApplicationPage x:Class="SmogonWP.View.CreditsView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="CleanHyperlinkButton"
               TargetType="HyperlinkButton">
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Border Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}"
                                    Margin="{StaticResource PhoneHorizontalMargin}"
                                    Padding="{TemplateBinding Padding}">
                                <TextBlock x:Name="TextElement"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           Text="{TemplateBinding Content}"
                                           FontSize="{StaticResource PhoneFontSizeMedium}"
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn" />
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <!--Pivot Control-->
        <phone:Pivot Margin="0,30,0,0"
                     Title="ABOUT + CREDITS">
            <phone:PivotItem Header="about">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="12,0,12,24">
                            <Run>Hey there, I'm Jason Lo, better known as y2bd. Thank you for using SmogonWP, I hope you're finding it useful!</Run>
                            <LineBreak />
                            <LineBreak />
                            <Run>You should have seen a "Email Developer" option in the appbar menu that you opened to get here, but here are some other ways to contact me if needed. Email's the best, but I should respond to any of them in a timely manner.</Run>
                        </TextBlock>

                        <HyperlinkButton NavigateUri="mailto:jason@y2bd.me"
                                         TargetName="_blank"
                                         HorizontalAlignment="Left"
                                         Margin="0,0,0,12">
                            Email me a jason@y2bd.me
                        </HyperlinkButton>
                        <HyperlinkButton NavigateUri="http://twitter.com/y2bd"
                                         TargetName="_blank"
                                         HorizontalAlignment="Left"
                                         Margin="0,0,0,12">
                            Message me on Twitter, @y2bd
                        </HyperlinkButton>
                        <HyperlinkButton NavigateUri="http://reddit.com/u/y2bd"
                                         TargetName="_blank"
                                         HorizontalAlignment="Left"
                                         Margin="0,0,0,12">
                            Reddit PM me, /u/y2bd
                        </HyperlinkButton>

                        <RichTextBox FontSize="{StaticResource PhoneFontSizeNormal}"
                                     FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                     Margin="0,12,0,12">
                            <Paragraph>This application is open source! You can view its source (and contribute!) at
                                <Hyperlink TargetName="_blank"
                                           NavigateUri="http://github.com/y2bd/smogonwp">its GitHub repo</Hyperlink> , where it sits underneath a comfy MIT license.
                            </Paragraph>
                        </RichTextBox>

                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="credits">
                <ScrollViewer>
                    <StackPanel>
                        <Grid Margin="0,0,0,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="info"
                                       Style="{StaticResource PhoneTextTitle2Style}"
                                       Margin="12,0,12,12" />

                            <RichTextBox FontSize="{StaticResource PhoneFontSizeNormal}"
                                         FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                         Margin="0,0,0,24"
                                         Grid.Row="1">
                                <Paragraph>
                                    All guides and strategy information are © 2004-2013
                                    <Hyperlink TargetName="_blank"
                                               NavigateUri="http://www.smogon.com/">
                                        Smogon.com
                                    </Hyperlink> and its
                                    <Hyperlink TargetName="_blank"
                                               NavigateUri="http://www.smogon.com/credits">
                                        contributors
                                    </Hyperlink>
                                    and are used with permission.
                                </Paragraph>
                                <Paragraph />
                                <Paragraph>
                                    Pokémon © 2002-2013 Pokémon. © 1995-2013 Nintendo/Creatures Inc./GAME FREAK inc. TM, ® and Pokémon character names are trademarks of Nintendo.
                                </Paragraph>
                                <Paragraph />
                                <Paragraph>
                                    No copyright or trademark infringement is intended in using Pokémon content in SmogonWP.
                                </Paragraph>
                            </RichTextBox>
                        </Grid>
                        <Grid Margin="0,0,0,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="libraries"
                                       Style="{StaticResource PhoneTextTitle2Style}"
                                       Margin="12,0,12,12" />

                            <StackPanel Grid.Row="1">
                                <StackPanel Margin="0,0,0,12">
                                    <HyperlinkButton NavigateUri="https://github.com/Kinnara/WPToolkit"
                                                     TargetName="_blank"
                                                     HorizontalAlignment="Left"
                                                     Margin="0"
                                                     Style="{StaticResource CleanHyperlinkButton}">
                                        Kinnara's Windows Phone Toolkit
                                    </HyperlinkButton>
                                    <TextBlock Text="UI controls and animations"
                                               Style="{StaticResource PhoneTextSmallStyle}" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,12">
                                    <HyperlinkButton NavigateUri="http://bindableapplicationb.codeplex.com/"
                                                     TargetName="_blank"
                                                     HorizontalAlignment="Left"
                                                     Margin="0"
                                                     Style="{StaticResource CleanHyperlinkButton}">
                                        Bindable Application Bar
                                    </HyperlinkButton>
                                    <TextBlock Text="dynamic application bar"
                                               Style="{StaticResource PhoneTextSmallStyle}" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,12">
                                    <HyperlinkButton NavigateUri="http://sqlwinrt.codeplex.com/"
                                                     TargetName="_blank"
                                                     HorizontalAlignment="Left"
                                                     Margin="0"
                                                     Style="{StaticResource CleanHyperlinkButton}">
                                        sqlite-winrt
                                    </HyperlinkButton>
                                    <TextBlock Text="SQLite support"
                                               Style="{StaticResource PhoneTextSmallStyle}" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,12">
                                    <HyperlinkButton NavigateUri="http://nitoasyncex.codeplex.com/"
                                                     TargetName="_blank"
                                                     HorizontalAlignment="Left"
                                                     Margin="0"
                                                     Style="{StaticResource CleanHyperlinkButton}">
                                        Nito AsyncEx
                                    </HyperlinkButton>
                                    <TextBlock Text="asynhronous task extensions"
                                               Style="{StaticResource PhoneTextSmallStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="art"
                                       Style="{StaticResource PhoneTextTitle2Style}"
                                       Margin="12,0,12,12" />

                            <RichTextBox FontSize="{StaticResource PhoneFontSizeNormal}"
                                         FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                         Margin="0,0,0,24"
                                         Grid.Row="1">
                                <Paragraph>
                                    Tile logo from
                                    <Hyperlink TargetName="_blank"
                                               NavigateUri="http://www.reddit.com/r/smogonwp/comments/1oxoyd/idea_for_livetile_logo/">
                                        /u/hungry-eyes and /u/boron215
                                    </Hyperlink> .
                                </Paragraph>
                                <Paragraph />
                                <Paragraph>
                                    Many icons from
                                    <Hyperlink TargetName="_blank"
                                               NavigateUri="http://modernuiicons.com/">
                                        The Modern UI Icon Set
                                    </Hyperlink> .
                                </Paragraph>
                                <Paragraph />
                                <Paragraph>
                                    <Hyperlink TargetName="_blank"
                                               NavigateUri="http://thenounproject.com/term/calculator/25762/">
                                        Calculator
                                    </Hyperlink> , by
                                    <Hyperlink TargetName="_blank"
                                               NavigateUri="http://thenounproject.com/lagunov.dmitriy/">
                                        Dmitriy Lagunov
                                    </Hyperlink>
                                    from The Noun Project.
                                </Paragraph>
                                <Paragraph />
                                <Paragraph>
                                    <Hyperlink TargetName="_blank"
                                               NavigateUri="http://thenounproject.com/term/fire/818/">
                                        Fire
                                    </Hyperlink> , by
                                    <Hyperlink TargetName="_blank"
                                               NavigateUri="http://thenounproject.com/arjunadamson/">
                                        Arjun Adamson
                                    </Hyperlink>
                                    from The Noun Project.
                                </Paragraph>
                                <Paragraph />
                                <Paragraph>
                                    <Hyperlink TargetName="_blank"
                                               NavigateUri="http://thenounproject.com/term/smile/3360/">
                                        Smile
                                    </Hyperlink> , by
                                    <Hyperlink TargetName="_blank"
                                               NavigateUri="http://thenounproject.com/schillidog/">
                                        Rob Schill
                                    </Hyperlink>
                                    from The Noun Project.
                                </Paragraph>
                                <Paragraph />
                                <Paragraph>
                                    <Hyperlink TargetName="_blank"
                                               NavigateUri="http://thenounproject.com/term/light-bulb/18707/">
                                        Light Bulb
                                    </Hyperlink> , by
                                    <Hyperlink TargetName="_blank"
                                               NavigateUri="http://thenounproject.com/IWM86/">
                                        Ian Mawle
                                    </Hyperlink>
                                    from The Noun Project.
                                </Paragraph>
                                <Paragraph />
                                <Paragraph>
                                    <Hyperlink TargetName="_blank"
                                               NavigateUri="http://thenounproject.com/term/pokeball/25291/">
                                        Pokeball
                                    </Hyperlink> , by
                                    <Hyperlink TargetName="_blank"
                                               NavigateUri="http://thenounproject.com/geoffrey.joe/">
                                        Geoffrey Joe
                                    </Hyperlink>
                                    from The Noun Project.
                                </Paragraph>
                            </RichTextBox>

                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>