SmogonWP/View/HomeView.xaml

<phone:PhoneApplicationPage x:Class="SmogonWP.View.HomeView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:util="clr-namespace:SmogonWP.Utilities"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Home, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="NavItemTemplate">
            <StackPanel Margin="0,0,0,18">
                <TextBlock Text="{Binding Title}"
                           Style="{StaticResource PhoneTextTitle2Style}" />
                <TextBlock Text="{Binding Description}"
                           Style="{StaticResource PhoneTextSmallStyle}" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="SMOGON WP"
                       Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel"
                    Grid.Row="1"
                    Margin="12,0,12,0">
            <util:BindableLongListSelector x:Name="NavigationList"
                                           ItemsSource="{Binding NIVMs}"
                                           ItemTemplate="{StaticResource NavItemTemplate}"
                                           SelectedItem="{Binding SelectedNavItem, Mode=TwoWay}"
                                           
                                           toolkit:TiltEffect.IsTiltEnabled="True" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>