SmogonWP/View/HubView.xaml

<phone:PhoneApplicationPage x:Class="SmogonWP.View.HubView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:util="clr-namespace:SmogonWP.Utilities"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="White"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            DataContext="{Binding Hub, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="NavItemTemplate">
            <Grid Margin="12,12,12,0"
                  Background="{Binding BackgroundBrush}">
                <Grid Margin="12,9,12,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           Width="64"
                           Source="{Binding IconPath}" />

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Title}"
                                   Style="{StaticResource PhoneTextTitle3Style}"
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                   Foreground="White" />

                        <TextBlock Text="{Binding Description}"
                                   Style="{StaticResource PhoneTextSmallStyle}"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Background="#22CCCCCC"
                        toolkit:TiltEffect.IsTiltEnabled="True"
                        >
            <!--Panorama item one-->
            <phone:PanoramaItem>
                <StackPanel Margin="0,96,0,0"
                            toolkit:TurnstileFeatherEffect.FeatheringIndex="1">
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                               FontFamily="{StaticResource PhoneFontFamilyLight}"
                               Margin="12,0">
                        strategydex
                    </TextBlock>
                    <util:BindableLongListSelector x:Name="StratNavItemList"
                                                   ItemsSource="{Binding StratNavItems}"
                                                   SelectedItem="{Binding SelectedStratItem, Mode=TwoWay}"
                                                   ItemTemplate="{StaticResource NavItemTemplate}"
                                                   toolkit:TurnstileFeatherEffect.FeatheringIndex="2" />
                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem>
                <StackPanel Margin="0,96,0,0"
                            toolkit:TurnstileFeatherEffect.FeatheringIndex="1">
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                               FontFamily="{StaticResource PhoneFontFamilyLight}"
                               Margin="12,0"
                               >
                        tools
                    </TextBlock>
                    <util:BindableLongListSelector x:Name="ToolNavItemList"
                                                   ItemsSource="{Binding ToolNavItems}"
                                                   SelectedItem="{Binding SelectedToolItem, Mode=TwoWay}"
                                                   ItemTemplate="{StaticResource NavItemTemplate}"
                                                   toolkit:TurnstileFeatherEffect.FeatheringIndex="2" />
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>

        <StackPanel Margin="0,36,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF896FA0"
                    Orientation="Horizontal"
                    toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
            <Image Source="/Assets/Icons/smogon.png"
                   Height="64"
                   Margin="12,0,-12,0"></Image>
            
            <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                       Foreground="White"
                       Margin="24,3,24,9">
                <Run FontFamily="{StaticResource PhoneFontFamilySemiLight}">Smogon</Run><Run FontFamily="{StaticResource PhoneFontFamilySemiBold}">WP</Run>
            </TextBlock>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>