SmogonWP/View/HubView.xaml

<phone:PhoneApplicationPage x:Class="SmogonWP.View.HubView"
                            x:Name="HubViewPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:util="clr-namespace:SmogonWP.Utilities"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            xmlns:bindableApplicationBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:gala="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            xmlns:controls="clr-namespace:SmogonWP.Controls"
                            mc:Ignorable="d"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            DataContext="{Binding Hub, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="BackKeyPress">
            <gala:EventToCommand Command="{Binding BackKeyPressedCommand}"
                                 PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="NavItemTemplate">
            <Grid Margin="12,12,12,0"
                  Background="{Binding BackgroundBrush}">
                <Grid Margin="12,9,12,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           Width="64"
                           Source="{Binding IconPath}" />

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Title}"
                                   Style="{StaticResource PhoneTextTitle3Style}"
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                   Foreground="White" />

                        <TextBlock Text="{Binding Description}"
                                   Style="{StaticResource PhoneTextSmallStyle}"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>

                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="pin to start"
                                          Command="{Binding Hub.PinToStartCommand, Source={StaticResource Locator}}"
                                          CommandParameter="{Binding}" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="QuickSearchItemTemplate">
            <Grid Margin="0,0,0,12">
                <TextBlock Style="{StaticResource PhoneTextTitle2Style}"
                           Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <bindableApplicationBar:Bindable.ApplicationBar>
        <bindableApplicationBar:BindableApplicationBar x:Name="AppBar"
                                                       ButtonsSource="{Binding MenuButtons}"
                                                       MenuItemsSource="{Binding MenuItems}"
                                                       IsVisible="{Binding IsAppBarOpen}" />
    </bindableApplicationBar:Bindable.ApplicationBar>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 IsVisible="{Binding Path=TrayService.IsLoading}"
                                 Text="{Binding Path=TrayService.CurrentMessage}" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <i:Interaction.Triggers>
            <ec:DataTrigger Binding="{Binding IsSearchPanelOpen}"
                            Value="False">
                <ec:GoToStateAction x:Name="HideSearchPanel"
                                    StateName="Collapsed" />
            </ec:DataTrigger>
            <ec:DataTrigger Binding="{Binding IsSearchPanelOpen}"
                            Value="True">
                <ec:GoToStateAction x:Name="ShowSearchPanel"
                                    StateName="Visible" />
            </ec:DataTrigger>

            <i:EventTrigger EventName="Loaded">
                <ec:GoToStateAction x:Name="TriggerBaseState"
                                    StateName="Collapsed" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SearchPanelVisible">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="Collapsed"
                                      GeneratedDuration="0"
                                      To="Visible"
                                      x:Name="ToVisibleTransition">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.6"
                                             To="0"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                             Storyboard.TargetName="QuickSearchPanel">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="Visible"
                                      GeneratedDuration="0"
                                      To="Collapsed">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5"
                                             To="800"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                             Storyboard.TargetName="QuickSearchPanel">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.5"
                                             From="1"
                                             To="1"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="QuickSearchPanel">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Collapsed">
                    <Storyboard>
                        <DoubleAnimation Duration="0"
                                         To="0"
                                         Storyboard.TargetProperty="Opacity"
                                         Storyboard.TargetName="QuickSearchPanel"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Visible">
                    <Storyboard>
                        <DoubleAnimation Duration="0"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                         Storyboard.TargetName="QuickSearchPanel"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <phone:Panorama Background="#22CCCCCC"
                        toolkit:TiltEffect.IsTiltEnabled="True">
            <!--Panorama item one-->
            <phone:PanoramaItem>
                <StackPanel Margin="0,96,0,0"
                            toolkit:TurnstileFeatherEffect.FeatheringIndex="1">
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                               FontFamily="{StaticResource PhoneFontFamilyLight}"
                               Margin="12,0">
						<Run Text="strategydex" />
                    </TextBlock>
                    <controls:BindableLongListSelector x:Name="StratNavItemList"
                                                       ItemsSource="{Binding StratNavItems}"
                                                       SelectedItem="{Binding SelectedStratItem, Mode=TwoWay}"
                                                       ItemTemplate="{StaticResource NavItemTemplate}"
                                                       toolkit:TurnstileFeatherEffect.FeatheringIndex="2"
                                                       Style="{StaticResource LLSFloatingScrollbarStyle}" />
                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem>
                <StackPanel Margin="0,96,0,0"
                            toolkit:TurnstileFeatherEffect.FeatheringIndex="1">
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                               FontFamily="{StaticResource PhoneFontFamilyLight}"
                               Margin="12,0">
						<Run Text="tools" />
                    </TextBlock>
                    <controls:BindableLongListSelector x:Name="ToolNavItemList"
                                                       ItemsSource="{Binding ToolNavItems}"
                                                       SelectedItem="{Binding SelectedToolItem, Mode=TwoWay}"
                                                       ItemTemplate="{StaticResource NavItemTemplate}"
                                                       toolkit:TurnstileFeatherEffect.FeatheringIndex="2"
                                                       Style="{StaticResource LLSFloatingScrollbarStyle}" />
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>

        <StackPanel Margin="0,36,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF896FA0"
                    Orientation="Horizontal"
                    toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <i:InvokeCommandAction Command="{Binding LogoTapCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <Image Source="/Assets/Icons/smogon.png"
                   Height="64"
                   Margin="12,0,-12,0" />

            <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                       Foreground="White"
                       Margin="24,3,24,9">
				<Run FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                     Text="Smogon" /><Run FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                          Text="WP" />
            </TextBlock>
        </StackPanel>
        <Grid x:Name="QuickSearchPanel"
              Background="{StaticResource PhoneChromeBrush}"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="800" />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="12,0"
                        Grid.Row="1">
                <TextBlock Style="{StaticResource PhoneTextTitle3Style}"
                           Margin="12"
                           Text="QUICK SEARCH" />
                <toolkit:PhoneTextBox x:Name="QuickSearchBox"
                                      PlaceholderText="Search for anything..."
                                      InputScope="Search"
                                      Text="{Binding Filter, Mode=TwoWay}"
                                      Margin="0,0,0,12"
                                      KeyUp="Searchbox_OnKeyUp">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <gala:EventToCommand Command="{Binding QueryChangedCommand}"
                                                 PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <i:Interaction.Behaviors>
                        <util:UpdateTextBindingOnPropertyChanged />
                    </i:Interaction.Behaviors>
                </toolkit:PhoneTextBox>
            </StackPanel>
            <controls:BindableLongListSelector x:Name="QuickSearchList"
                                               Grid.Row="2"
                                               Margin="12,0,12,0"
                                               Style="{StaticResource LLSFloatingScrollbarStyle}"
                                               ItemsSource="{Binding FilteredSearchItems}"
                                               SelectedItem="{Binding SelectedSearchItem, Mode=TwoWay}"
                                               ItemTemplate="{StaticResource QuickSearchItemTemplate}"
                                               toolkit:TiltEffect.IsTiltEnabled="True" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>