SmogonWP/View/LiveTileView.xaml

<phone:PhoneApplicationPage
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Class="SmogonWP.View.LiveTileView"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            >
    <phone:PhoneApplicationPage.Resources>
    	<DataTemplate x:Key="TileImageItemTemplate">
    		<Grid Margin="12,0">
    			<Image Source="{Binding}"
    				Margin="12,0,12,12" />

    			<TextBlock FontFamily="{StaticResource PhoneFontFamilySemiBold}"
    				FontSize="{StaticResource PhoneFontSizeNormal}"
    				Foreground="White"
    				VerticalAlignment="Bottom"
    				Margin="22,0,0,16">
    				<Run Text="SmogonWP"/>
    			</TextBlock>
    		</Grid>
    	</DataTemplate>
    	<Style x:Key="TileImageItemContainerStyle"
    		TargetType="ListBoxItem">
    		<Setter Property="Background"
    			Value="Transparent" />
    		<Setter Property="BorderThickness"
    			Value="0" />
    		<Setter Property="BorderBrush"
    			Value="Transparent" />
    		<Setter Property="Padding"
    			Value="0" />
    		<Setter Property="HorizontalContentAlignment"
    			Value="Left" />
    		<Setter Property="VerticalContentAlignment"
    			Value="Top" />
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="ListBoxItem">
    					<Border x:Name="LayoutRoot"
    						BorderBrush="{TemplateBinding BorderBrush}"
    						BorderThickness="{TemplateBinding BorderThickness}"
    						Background="{TemplateBinding Background}"
    						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
    						VerticalAlignment="{TemplateBinding VerticalAlignment}">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Normal" />
    								<VisualState x:Name="MouseOver" />
    								<VisualState x:Name="Disabled">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
    											Storyboard.TargetName="LayoutRoot">
    											<DiscreteObjectKeyFrame KeyTime="0"
    												Value="{StaticResource TransparentBrush}" />
    										</ObjectAnimationUsingKeyFrames>
    										<DoubleAnimation Duration="0"
    											To=".5"
    											Storyboard.TargetProperty="Opacity"
    											Storyboard.TargetName="ContentContainer" />
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="SelectionStates">
    								<VisualState x:Name="Unselected" />
    								<VisualState x:Name="Selected">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
    											Storyboard.TargetName="SelectedBorder">
    											<DiscreteObjectKeyFrame KeyTime="0"
    												Value="1" />
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Grid>

    							<ContentControl x:Name="ContentContainer"
    								ContentTemplate="{TemplateBinding ContentTemplate}"
    								Content="{TemplateBinding Content}"
    								Foreground="{TemplateBinding Foreground}"
    								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
    								Margin="{TemplateBinding Padding}"
    								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

    							<Border x:Name="SelectedBorder"
    								Opacity="0"
    								Margin="24,0,24,12"
    								BorderBrush="{StaticResource PhoneAccentBrush}"
    								BorderThickness="6" />

    						</Grid>
    					</Border>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="LiveTile" Source="{StaticResource Locator}"/>
	</phone:PhoneApplicationPage.DataContext>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot"
		Background="Transparent">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="TileVisibility">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.2">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Visible">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ListboxOverlay" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                       Storyboard.TargetName="ListboxOverlay">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Boolean>False</System:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
				</VisualState>
				<VisualState x:Name="Hidden">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.6" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ListboxOverlay" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="ListboxOverlay">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="1"
			Margin="12,6,0,24">
			<TextBlock x:Name="PageTitle"
				Text="LIVE TILE"
				Style="{StaticResource PhoneTextTitle2Style}" />
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel"
			Grid.Row="2"
			Margin="12,0,12,0">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<toolkit:ListPicker x:Name="TilePickerBox"
				Header="Choose a live tile style"
				Margin="0,0,0,0"
				ItemsSource="{Binding TileStyles}"
				SelectedIndex="{Binding SelectedTileStyle, Mode=TwoWay}" />

			<Grid Grid.Row="1"
                  CacheMode="BitmapCache">
				<ListBox x:Name="TileImageList"
					Margin="-12,0"
					ItemsSource="{Binding TileImages}"
					SelectedIndex="{Binding SelectedTileImage, Mode=TwoWay}"
					ItemTemplate="{StaticResource TileImageItemTemplate}"
					ItemContainerStyle="{StaticResource TileImageItemContainerStyle}"
					toolkit:TiltEffect.IsTiltEnabled="True" />

				<Border x:Name="ListboxOverlay"
					Background="{StaticResource PhoneBackgroundBrush}" 
					Opacity="0.5"
					IsHitTestVisible="True">
					<i:Interaction.Triggers>
						<ec:DataTrigger Binding="{Binding TileListEnabled}" Value="true">
							<ec:GoToStateAction x:Name="ShowTileList" StateName="Visible"/>
						</ec:DataTrigger>
						<ec:DataTrigger Binding="{Binding TileListEnabled}" Value="false">
							<ec:GoToStateAction x:Name="HideTileList" StateName="Hidden"/>
						</ec:DataTrigger>
						<i:EventTrigger>
							<i:Interaction.Behaviors>
								<ec:ConditionBehavior>
									<ec:ConditionalExpression>
										<ec:ComparisonCondition LeftOperand="{Binding TileListEnabled}" RightOperand="true"/>
									</ec:ConditionalExpression>
								</ec:ConditionBehavior>
							</i:Interaction.Behaviors>
							<ec:GoToStateAction x:Name="OnLoadVisibility" StateName="Visible" UseTransitions="False"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Border>
			</Grid>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>