SmogonWP/View/MoveSearchView.xaml

<phone:PhoneApplicationPage x:Class="SmogonWP.View.MoveSearchView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:util="clr-namespace:SmogonWP.Utilities"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:gala="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:converters="clr-namespace:SmogonWP.Converters"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            DataContext="{Binding MoveSearch, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="MoveItemTemplate">
            <StackPanel x:Name="MoveItemStackPanel"
                        Margin="0,0,24,12">
                <StackPanel.Resources>
                    <EventTrigger x:Name="LoadEvent"
                                  RoutedEvent="Canvas.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="FadeIn" >
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                               Storyboard.TargetName="MoveItemStackPanel">
                                    <EasingDoubleKeyFrame KeyTime="0"
                                                          Value="0.01" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                          Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Resources>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource PhoneTextTitle2Style}"
                               Margin="12,0,12,3" />
                    <Border Background="{Binding Type.BackgroundBrush}"
                            Margin="12,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                        <TextBlock Text="{Binding Type.Name}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Foreground="White"
                                   Margin="9,3,9,6" />
                    </Border>
                </StackPanel>
                
                <TextBlock Text="{Binding Description}"
                           Style="{StaticResource PhoneTextSmallStyle}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="FilterButton"
                                            IconUri="/Assets/AppBar/appbar.filter.png"
                                            IsEnabled="True"
                                            Text="filter"
                                            Click="FilterButton_OnClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 IsVisible="{Binding Path=TrayService.IsLoading}"
                                 Text="{Binding Path=TrayService.CurrentMessage}" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#22CCCCCC"
                Grid.RowSpan="5" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="24,17,24,12">
            <TextBlock Margin="0,0,6,0"
                       Text="MOVES"
                       Style="{StaticResource PhoneTextNormalStyle}" />

            <TextBlock Margin="0,0,6,0"
                       Text="{Binding TypeDisplay.Name}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                       Foreground="{Binding TypeDisplay.BackgroundBrush}" />
        </StackPanel>

        <toolkit:PhoneTextBox x:Name="SearchBox"
                              Grid.Row="3"
                              Margin="12,0,12,12"
                              InputScope="Search"
                              Text="{Binding Query, Mode=TwoWay}"
                              PlaceholderText="Search for a move..."
                              IsEnabled="{Binding FetchMovesNotifier.IsSuccessfullyCompleted}"
                              KeyUp="SearchBox_OnKeyUp">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <gala:EventToCommand Command="{Binding FilterChangedCommand}"
                                         PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <i:Interaction.Behaviors>
                <util:UpdateTextBindingOnPropertyChanged />
            </i:Interaction.Behaviors>
        </toolkit:PhoneTextBox>

        <util:BindableLongListSelector x:Name="MoveList"
                                       Grid.Row="4"
                                       Margin="12,0,12,0"
                                       ItemsSource="{Binding FilteredMoves}"
                                       ItemTemplate="{StaticResource MoveItemTemplate}"
                                       SelectedItem="{Binding SelectedMove, Mode=TwoWay}"
                                       Style="{StaticResource LLSFloatingScrollbarStyle}"
                                       toolkit:TiltEffect.IsTiltEnabled="True" />

        <Button x:Name="ReloadButton"
                Grid.Row="4"
                Margin="12,0"
                VerticalAlignment="Top"
                Visibility="{Binding LoadFailed, Converter={StaticResource BooleanVisibilityConverter}}"
                Command="{Binding ReloadCommand}">reload moves</Button>

        <TextBlock Grid.Row="4"
                   Style="{StaticResource EmptyListHeaderStyle}"
                   Visibility="{Binding FilteredMoves, Converter={StaticResource EmptinessVisibilityConverter}}"
                   Margin="24,0"
                   TextWrapping="Wrap">
            I couldn't find a match. Please try another query.
        </TextBlock>

        <toolkit:PickerBox x:Name="FilterPicker"
                           Header="Choose a move type..."
                           Grid.Row="1"
                           ItemsSource="{Binding Filters}"
                           SelectedIndex="{Binding SelectedFilter, Mode=TwoWay}" />

    </Grid>

</phone:PhoneApplicationPage>