SmogonWP/View/MovesetView.xaml

<phone:PhoneApplicationPage x:Class="SmogonWP.View.MovesetView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:converters="clr-namespace:SmogonWP.Converters"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Moveset, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <converters:InvertedEmptinessVisibilityConverter x:Key="InvertedEmptinessVisibilityConverter" />
        <converters:RandomOpacityConverter x:Key="RandomOpacityConverter" />
        <converters:LowercaseConverter x:Key="LowercaseConverter" />

        <DataTemplate x:Key="DescriptionPivotHeaderTemplate">
            <Grid>
                <TextBlock Text="{Binding}"
                           Margin="2,0,0,0"
                           Style="{StaticResource PhoneTextTitle3Style}" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="SetupGeneralItemTemplate">
            <Grid Height="50"
                  Background="{StaticResource PhoneAccentBrush}">
                <Border Background="Black"
                        Opacity="{Binding Converter={StaticResource RandomOpacityConverter}}" />
                <TextBlock Text="{Binding Name, Converter={StaticResource LowercaseConverter}}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Style="{StaticResource PhoneTextTitle3Style}"
                           Foreground="White"
                           Margin="12,-3,12,0"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SetupNatureItemTemplate">
            <Grid Height="50"
                  Background="{StaticResource PhoneAccentBrush}">
                <Border Background="Black"
                        Opacity="{Binding Converter={StaticResource RandomOpacityConverter}}" />
                <TextBlock Text="{Binding Converter={StaticResource LowercaseConverter}}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Style="{StaticResource PhoneTextTitle3Style}"
                           Foreground="White"
                           Margin="12,-3,12,0" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="11,6,0,24">
            <TextBlock x:Name="MovesetName"
                       Text="{Binding Name}"
                       Style="{StaticResource PhoneTextTitle2Style}" />
            <TextBlock x:Name="OwnerName"
                       Text="{Binding OwnerName}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Foreground="{StaticResource PhoneSubtleBrush}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="0">
            <!--TitlePanel contains the name of the application and page title-->
            <phone:Pivot x:Name="DescriptionPivot"
                         Margin="0,-12,0,0"
                         HeaderTemplate="{StaticResource DescriptionPivotHeaderTemplate}">
                <phone:PivotItem Header="SETUP"
                                 Margin="12,12,12,0">
                    <ScrollViewer Margin="-12,0">
                        <StackPanel Margin="24, 0">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource PhoneTextTitle3Style}"
                                       TargetType="TextBlock">
                                    <Setter Property="Foreground"
                                            Value="White" />
                                    <Setter Property="Margin"
                                            Value="12,-2,12,0" />
                                </Style>
                            </StackPanel.Resources>

                            <!--  -->

                            <StackPanel Margin="0,0,0,24"
                                        Visibility="{Binding MSIVM.Abilities, Converter={StaticResource InvertedEmptinessVisibilityConverter}}">
                                <Border Height="50"
                                        Background="{StaticResource PhoneAccentBrush}">
                                    <TextBlock Text="ABILITY"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left" />
                                </Border>
                                <ItemsControl ItemsSource="{Binding MSIVM.Abilities}"
                                              ItemTemplate="{StaticResource SetupGeneralItemTemplate}" />
                            </StackPanel>

                            <StackPanel Margin="0,0,0,24"
                                        Visibility="{Binding MSIVM.Natures, Converter={StaticResource InvertedEmptinessVisibilityConverter}}">
                                <Border Height="50"
                                        Background="{StaticResource PhoneAccentBrush}">
                                    <TextBlock Text="NATURE"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left" />
                                </Border>
                                <ItemsControl ItemsSource="{Binding MSIVM.Natures}"
                                              ItemTemplate="{StaticResource SetupNatureItemTemplate}" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>
                <phone:PivotItem Header="DESCRIPTION"
                                 Margin="12,12,12,0">
                    <ListBox x:Name="DescList"
                             ItemsSource="{Binding Path=MSIVM.Data.Description}"
                             ItemTemplate="{StaticResource TextElementTemplate}"
                             Margin="0,0,-12,0">
                    </ListBox>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>