SmogonWP/View/NatureView.xaml

<phone:PhoneApplicationPage x:Class="SmogonWP.View.NatureView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:util="clr-namespace:SmogonWP.Utilities"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:gala="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:converters="clr-namespace:SmogonWP.Converters"
                            xmlns:bindable="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Nature, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="NaturePivotHeaderTemplate">
            <Grid>
                <TextBlock Text="{Binding}"
                           Margin="2,0,0,0"
                           Style="{StaticResource PhoneTextTitle3Style}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NaturesWantedItemTemplate">
            <Grid Margin="12,0,14,24"
                  Background="Black">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource PhoneTextTitle3Style}"
                           TargetType="TextBlock">
                        <Setter Property="Foreground"
                                Value="White" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="{StaticResource PhoneAccentBrush}"
                        Opacity="0.9" />

                <Border Grid.Row="1"
                        Grid.Column="0"
                        Background="{StaticResource PhoneAccentBrush}" />

                <Border Grid.Row="1"
                        Grid.Column="1"
                        Background="{StaticResource PhoneAccentBrush}"
                        Opacity="0.95" />

                <Border Grid.Row="2"
                        Grid.Column="0"
                        Background="{StaticResource PhoneAccentBrush}"
                        Opacity="0.7" />

                <Border Grid.Row="2"
                        Grid.Column="1"
                        Background="{StaticResource PhoneAccentBrush}"
                        Opacity="0.65" />

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="{Binding Name}"
                           Style="{StaticResource PhoneTextTitle2Style}"
                           Foreground="White"
                           Margin="12,2,12,0" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="boosted"
                           Margin="12,8,12,0" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding BoostStat}"
                           Margin="12,8,12,0" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="lowered"
                           Margin="12,8,12,0" />

                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding LossStat}"
                           Margin="12,8,12,0" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,6,0,24">
            <TextBlock x:Name="MoveName"
                       Text="NATURES"
                       Style="{StaticResource PhoneTextTitle2Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="0">
            <phone:Pivot HeaderTemplate="{StaticResource NaturePivotHeaderTemplate}"
                         Margin="0,-12,0,0">
                <phone:PivotItem Header="I WANT THIS">
                    <Grid Margin="0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <toolkit:PickerBox x:Name="BoostPicker"
                                           Grid.Row="0"
                                           ItemsSource="{Binding StatChoices}"
                                           SelectedIndex="{Binding SelectedBoostStat, Mode=TwoWay}"
                                           Header="I want this stat to be boosted..."
                                           Margin="0,0,0,12">
                            <toolkit:PickerBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TargetNullValue='choose a stat'}" />
                                </DataTemplate>
                            </toolkit:PickerBox.ItemTemplate>
                        </toolkit:PickerBox>

                        <toolkit:PickerBox x:Name="LossPicker"
                                           Grid.Row="1"
                                           ItemsSource="{Binding StatChoices}"
                                           SelectedIndex="{Binding SelectedLossStat, Mode=TwoWay}"
                                           Header="I want this stat to be lowered..."
                                           Margin="0,0,0,12">
                            <toolkit:PickerBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TargetNullValue='choose a stat'}" />
                                </DataTemplate>
                            </toolkit:PickerBox.ItemTemplate>
                        </toolkit:PickerBox>

                        <phone:LongListSelector x:Name="NaturesWantedList"
                                                Grid.Row="2"
                                                Margin="0,0,-15,0"
                                                ItemsSource="{Binding NaturesWanted}"
                                                ItemTemplate="{StaticResource NaturesWantedItemTemplate}" />
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="I HAVE THIS">
                    <StackPanel Margin="0,0">
                        <toolkit:PickerBox x:Name="NaturePicker"
                                           ItemsSource="{Binding NatureChoices}"
                                           SelectedIndex="{Binding SelectedNature, Mode=TwoWay}"
                                           Header="My Pokemon is this nature..."
                                           Margin="0,0,0,12">
                            <toolkit:PickerBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TargetNullValue='choose a nature'}" />
                                </DataTemplate>
                            </toolkit:PickerBox.ItemTemplate>
                        </toolkit:PickerBox>

                        <Grid Margin="12,0"
                              Background="Black">
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource PhoneTextTitle3Style}"
                                       TargetType="TextBlock">
                                    <Setter Property="Foreground"
                                            Value="White" />
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Background="{StaticResource PhoneAccentBrush}"
                                    Opacity="0.9" />

                            <Border Grid.Row="1"
                                    Grid.Column="0"
                                    Background="{StaticResource PhoneAccentBrush}" />

                            <Border Grid.Row="1"
                                    Grid.Column="1"
                                    Background="{StaticResource PhoneAccentBrush}"
                                    Opacity="0.95" />

                            <Border Grid.Row="2"
                                    Grid.Column="0"
                                    Background="{StaticResource PhoneAccentBrush}"
                                    Opacity="0.7" />

                            <Border Grid.Row="2"
                                    Grid.Column="1"
                                    Background="{StaticResource PhoneAccentBrush}"
                                    Opacity="0.65" />

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding NatureHad.Name, FallbackValue='choose a nature above'}"
                                       Style="{StaticResource PhoneTextTitle2Style}"
                                       Foreground="White"
                                       Margin="12,2,12,0" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="boosted"
                                       Margin="12,8,12,0" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding NatureHad.BoostStat}"
                                       Margin="12,8,12,0" />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="lowered"
                                       Margin="12,8,12,0" />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       Text="{Binding NatureHad.LossStat}"
                                       Margin="12,8,12,0" />
                        </Grid>
                    </StackPanel>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>