SmogonWP/View/PokemonDataView.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:bindable="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:controls="clr-namespace:SmogonWP.Controls"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
                            x:Class="SmogonWP.View.PokemonDataView"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0">

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="DescriptionPivotHeaderTemplate">
            <Grid>
                <TextBlock Text="{Binding}"
                           Margin="2,0,0,0"
                           Style="{StaticResource PhoneTextTitle3Style}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RelatedItemTemplate">
            <StackPanel Margin="0,0,0,12">
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource PhoneTextTitle3Style}"
                           toolkit:SlideInEffect.LineIndex="0" />
                <TextBlock Text="{Binding Description}"
                           Style="{StaticResource PhoneTextSmallStyle}"
                           TextWrapping="Wrap"
                           toolkit:SlideInEffect.LineIndex="1" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MovesetItemTemplate">
            <StackPanel Margin="0,0,0,12">
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource PhoneTextTitle3Style}" 
                           toolkit:SlideInEffect.LineIndex="0"/>
                <TextBlock Text="{Binding Preview}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Foreground="{StaticResource PhoneSubtleBrush}"
                           TextWrapping="Wrap"
                           TextTrimming="WordEllipsis"
                           MaxHeight="80"
                           LineHeight="25"
                           LineStackingStrategy="BlockLineHeight"
                           toolkit:SlideInEffect.LineIndex="1" />
            </StackPanel>
        </DataTemplate>
        <Storyboard x:Name="OnLoaded">
            <DoubleAnimation From="0"
                             To="0"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             Storyboard.TargetName="grid" />
            <DoubleAnimation Duration="0" To="-166" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock3" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock4" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock5" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="-165" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="StatGrid" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="AnimateIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="-165">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.55"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="textBlock3">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="textBlock4">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="textBlock5">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="-40" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.55"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="StatGrid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-165"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="PokemonData"
                 Source="{StaticResource Locator}" />
    </phone:PhoneApplicationPage.DataContext>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 IsVisible="{Binding TrayService.IsLoading}"
                                 Text="{Binding TrayService.CurrentMessage}" />
    </shell:SystemTray.ProgressIndicator>

    <bindable:Bindable.ApplicationBar>
        <bindable:BindableApplicationBar Mode="Minimized"
                                         MenuItemsSource="{Binding MenuItems}" />
    </bindable:Bindable.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#22CCCCCC"
                Grid.RowSpan="3" />

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="1"
                    Margin="11,6,0,24">
            <TextBlock x:Name="MoveName"
                       Text="{Binding Name}"
                       Style="{StaticResource PhoneTextTitle2Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="2"
              Margin="0">

            <phone:Pivot x:Name="DescriptionPivot"
                         Margin="0,-12,0,0"
                         HeaderTemplate="{StaticResource DescriptionPivotHeaderTemplate}">
                <phone:PivotItem Header="INFO"
                                 Margin="12,12,12,0">
                    <ScrollViewer Margin="-12,0">
                        <StackPanel x:Name="stackPanel"
                                    Margin="24,0"
                                    RenderTransformOrigin="0.5,0.5">
                            <StackPanel.RenderTransform>
                                <CompositeTransform />
                            </StackPanel.RenderTransform>

                            <Grid x:Name="grid"
                                  Margin="0,0,0,12"
                                  RenderTransformOrigin="0.5,0.5"
                                  Height="162">
                                <Grid.RenderTransform>
                                    <CompositeTransform />
                                </Grid.RenderTransform>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                        Background="#29808080"
                                        BorderBrush="#29808080"
                                        VerticalAlignment="Stretch">
                                    <Image HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Width="140"
                                           Height="140"
                                           Source="{Binding Sprite}" />
                                </Border>

                                <StackPanel x:Name="stackPanel1"
                                            Grid.Column="2"
                                            RenderTransformOrigin="0.5,0.5">
                                    <StackPanel.RenderTransform>
                                        <CompositeTransform />
                                    </StackPanel.RenderTransform>
                                    <ListBox x:Name="listBox"
                                             ItemsSource="{Binding PDVM.Types}"
                                             SelectedItem="{Binding SelectedType, Mode=TwoWay}"
                                             toolkit:TiltEffect.IsTiltEnabled="True"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                             RenderTransformOrigin="0.5,0.5">
                                        <ListBox.RenderTransform>
                                            <CompositeTransform />
                                        </ListBox.RenderTransform>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="{Binding BackgroundBrush}"
                                                        BorderBrush="{Binding BackgroundBrush}">
                                                    <TextBlock Text="{Binding Name}"
                                                               Style="{StaticResource PhoneTextTitle2Style}"
                                                               Foreground="White"
                                                               Margin="18,2,18,6" />
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <ListBox ItemsSource="{Binding PDVM.Abilities}"
                                             SelectedItem="{Binding SelectedAbility, Mode=TwoWay}"
                                             toolkit:TiltEffect.IsTiltEnabled="True"
                                             HorizontalContentAlignment="Left"
                                             HorizontalAlignment="Left"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Background="{StaticResource PhoneAccentBrush}">
                                                    <Border Background="Black"
                                                            Opacity="{Binding RowIndex, Converter={StaticResource AlternatingRowOpacityConverter}}" />

                                                    <TextBlock Text="{Binding Name}"
                                                               Style="{StaticResource PhoneTextTitle3Style}"
                                                               Foreground="White"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Left"
                                                               Margin="9,2,9,4" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Grid>

                            <Grid x:Name="StatGrid"
                                  Margin="0,0,0,24"
                                  VerticalAlignment="Top">
                                <Grid.RenderTransform>
                                    <CompositeTransform />
                                </Grid.RenderTransform>

                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource PhoneTextTitle3Style}"
                                           TargetType="TextBlock">
                                        <Setter Property="Foreground"
                                                Value="White" />
                                        <Setter Property="Margin"
                                                Value="12,-2,12,0" />
                                    </Style>
                                </Grid.Resources>

                                <Grid.Background>
                                    <StaticResource ResourceKey="PhoneAccentBrush" />
                                </Grid.Background>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Background="Black"
                                        Opacity="0.3" />

                                <Border Grid.Row="3"
                                        Grid.ColumnSpan="2"
                                        Background="Black"
                                        Opacity="0.3" />

                                <Border Grid.Row="5"
                                        Grid.ColumnSpan="2"
                                        Background="Black"
                                        Opacity="0.3" />

                                <Border Grid.Row="1"
                                        Grid.RowSpan="6"
                                        Grid.Column="1"
                                        Background="{StaticResource PhoneBackgroundBrush}"
                                        Opacity="0.1" />

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="base stats"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <!--
                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         Text="5"
                                         Margin="3,0,0,0"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         Style="{StaticResource LevelTextBoxStyle}"
                                         FontSize="{StaticResource PhoneFontSizeMedium}" 
                                         FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>-->

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="hit points"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <TextBlock x:Name="textBlock"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding PDVM.Data.BaseStats.HP}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="attack"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <TextBlock x:Name="textBlock1"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{Binding PDVM.Data.BaseStats.Attack}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           Text="defense"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <TextBlock x:Name="textBlock2"
                                           Grid.Row="3"
                                           Grid.Column="1"
                                           Text="{Binding PDVM.Data.BaseStats.Defense}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <TextBlock Grid.Row="4"
                                           Grid.Column="0"
                                           Text="special attack"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <TextBlock x:Name="textBlock3"
                                           Grid.Row="4"
                                           Grid.Column="1"
                                           Text="{Binding PDVM.Data.BaseStats.SpecialAttack}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <TextBlock Grid.Row="5"
                                           Grid.Column="0"
                                           Text="special defense"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <TextBlock x:Name="textBlock4"
                                           Grid.Row="5"
                                           Grid.Column="1"
                                           Text="{Binding PDVM.Data.BaseStats.SpecialDefense}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <TextBlock Grid.Row="6"
                                           Grid.Column="0"
                                           Text="speed"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <TextBlock x:Name="textBlock5"
                                           Grid.Row="6"
                                           Grid.Column="1"
                                           Text="{Binding PDVM.Data.BaseStats.Speed}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>
                <phone:PivotItem Header="COMPETITIVE"
                                 Margin="12,12,12,0">
                    <ScrollViewer Margin="-12,0">
                        <StackPanel Margin="12,0">
                            <Grid Margin="12,0,12,12">

                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource PhoneTextTitle3Style}"
                                           TargetType="TextBlock">
                                        <Setter Property="Foreground"
                                                Value="White" />
                                        <Setter Property="Margin"
                                                Value="12,-2,12,0" />
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Background="{StaticResource PhoneAccentBrush}"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Height="50" />

                                <Border Background="Black"
                                        Grid.Column="1"
                                        Opacity="0.2" />

                                <TextBlock Grid.Column="0"
                                           Text="tier"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <TextBlock Grid.Column="1"
                                           Text="{Binding PDVM.Tier}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                            </Grid>

                            <ItemsControl ItemsSource="{Binding PDVM.Data.Overview}"
                                          ItemTemplate="{StaticResource TextElementTemplate}"
                                          Margin="0,0,0,12" />

                            <TextBlock Text="other options"
                                       Style="{StaticResource PhoneTextTitle2Style}"
                                       Margin="12,0,12,6" />

                            <ItemsControl ItemsSource="{Binding PDVM.Data.OtherOptions}"
                                          ItemTemplate="{StaticResource TextElementTemplate}"
                                          Margin="0,0,0,12" />

                            <TextBlock Text="checks and counters"
                                       Style="{StaticResource PhoneTextTitle2Style}"
                                       Margin="12,0,12,6" />

                            <ItemsControl ItemsSource="{Binding PDVM.Data.ChecksAndCounters}"
                                          ItemTemplate="{StaticResource TextElementTemplate}"
                                          Margin="0,0,0,12" />
                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>
                <phone:PivotItem Header="MOVESETS"
                                 Margin="12,12,12,0">
                    <controls:BindableLongListSelector x:Name="MovesetList"
                                                       ItemsSource="{Binding PDVM.Movesets}"
                                                       SelectedItem="{Binding SelectedMoveset, Mode=TwoWay}"
                                                       Style="{StaticResource LLSFloatingScrollbarStyle}"
                                                       ItemTemplate="{StaticResource MovesetItemTemplate}"
                                                       toolkit:TiltEffect.IsTiltEnabled="True" />
                </phone:PivotItem>
                <phone:PivotItem Header="MOVE POOL"
                                 Margin="10,10,14,2">
                    <controls:BindableLongListSelector x:Name="RelatedList"
                                                       ItemsSource="{Binding PDVM.Moves}"
                                                       SelectedItem="{Binding SelectedMove, Mode=TwoWay}"
                                                       ItemTemplate="{StaticResource RelatedItemTemplate}"
                                                       toolkit:TiltEffect.IsTiltEnabled="True"
                                                       Style="{StaticResource LLSFloatingScrollbarStyle}" />
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>