SmogonWP/View/PokemonDataView.xaml

<phone:PhoneApplicationPage x:Class="SmogonWP.View.PokemonDataView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:converters="clr-namespace:SmogonWP.Converters"
                            xmlns:bindable="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:utilities="clr-namespace:SmogonWP.Utilities"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            DataContext="{Binding PokemonData, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <converters:RandomOpacityConverter x:Key="RandomOpacityConverter" />

        <DataTemplate x:Key="DescriptionPivotHeaderTemplate">
            <Grid>
                <TextBlock Text="{Binding}"
                           Margin="2,0,0,0"
                           Style="{StaticResource PhoneTextTitle3Style}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RelatedItemTemplate">
            <StackPanel Margin="0,0,0,12">
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource PhoneTextTitle3Style}" />
                <TextBlock Text="{Binding Description}"
                           Style="{StaticResource PhoneTextSmallStyle}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MovesetItemTemplate">
            <StackPanel Margin="0,0,0,12">
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource PhoneTextTitle3Style}" />
                <TextBlock Text="{Binding Preview}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Foreground="{StaticResource PhoneSubtleBrush}"
                           TextWrapping="Wrap"
                           TextTrimming="WordEllipsis"
                           MaxHeight="80"
                           LineHeight="25"
                           LineStackingStrategy="BlockLineHeight" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 IsVisible="{Binding Path=TrayService.IsLoading}"
                                 Text="{Binding Path=TrayService.CurrentMessage}" />
    </shell:SystemTray.ProgressIndicator>

    <bindable:Bindable.ApplicationBar>
        <bindable:BindableApplicationBar Mode="Minimized"
                                         MenuItemsSource="{Binding MenuItems}">
        </bindable:BindableApplicationBar>
    </bindable:Bindable.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#22CCCCCC"
                Grid.RowSpan="3" />

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="1"
                    Margin="11,6,0,24">
            <TextBlock x:Name="MoveName"
                       Text="{Binding Name}"
                       Style="{StaticResource PhoneTextTitle2Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="2"
              Margin="0">

            <phone:Pivot x:Name="DescriptionPivot"
                         Margin="0,-12,0,0"
                         HeaderTemplate="{StaticResource DescriptionPivotHeaderTemplate}">
                <phone:PivotItem Header="INFO"
                                 Margin="12,12,12,0">
                    <ScrollViewer Margin="-12,0">
                        <StackPanel Margin="24,0">

                            <Grid Margin="0,0,0,24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                        Background="#33808080"
                                        BorderBrush="#33808080"
                                        VerticalAlignment="Stretch">
                                    <Image HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Width="140"
                                           Height="140"
                                           Source="{Binding PDVM.Sprite}" />
                                </Border>

                                <StackPanel Grid.Column="2">
                                    <ListBox ItemsSource="{Binding PDVM.Types}"
                                             SelectedItem="{Binding SelectedType, Mode=TwoWay}"
                                             toolkit:TiltEffect.IsTiltEnabled="True"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="{Binding BackgroundBrush}"
                                                        BorderBrush="{Binding BackgroundBrush}">
                                                    <TextBlock Text="{Binding Name}"
                                                               Style="{StaticResource PhoneTextTitle2Style}"
                                                               Foreground="White"
                                                               Margin="18,3,18,9" />
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <ListBox ItemsSource="{Binding PDVM.Abilities}"
                                             SelectedItem="{Binding SelectedAbility, Mode=TwoWay}"
                                             toolkit:TiltEffect.IsTiltEnabled="True"
                                             HorizontalContentAlignment="Left"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Vertical"
                                                                        HorizontalAlignment="Left" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Background="{StaticResource PhoneAccentBrush}">
                                                    <Border Background="Black"
                                                            Opacity="{Binding Converter={StaticResource RandomOpacityConverter}}" />

                                                    <TextBlock Text="{Binding Name}"
                                                               Style="{StaticResource PhoneTextTitle3Style}"
                                                               Foreground="White"
                                                               VerticalAlignment="Center"
                                                               Margin="9,3,9,6" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Grid>

                            <Grid x:Name="StatGrid"
                                  Margin="0,0,0,24"
                                  Background="{StaticResource PhoneAccentBrush}"
                                  VerticalAlignment="Top">

                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource PhoneTextTitle3Style}"
                                           TargetType="TextBlock">
                                        <Setter Property="Foreground"
                                                Value="White" />
                                        <Setter Property="Margin"
                                                Value="12,-2,12,0" />
                                    </Style>
                                </Grid.Resources>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Background="Black"
                                        Opacity="0.3" />

                                <Border Grid.Row="3"
                                        Grid.ColumnSpan="2"
                                        Background="Black"
                                        Opacity="0.3" />

                                <Border Grid.Row="5"
                                        Grid.ColumnSpan="2"
                                        Background="Black"
                                        Opacity="0.3" />

                                <Border Grid.Row="1"
                                        Grid.RowSpan="6"
                                        Grid.Column="1"
                                        Background="{StaticResource PhoneBackgroundBrush}"
                                        Opacity="0.1" />

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="base stats"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <!--
                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         Text="5"
                                         Margin="3,0,0,0"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         Style="{StaticResource LevelTextBoxStyle}"
                                         FontSize="{StaticResource PhoneFontSizeMedium}" 
                                         FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>-->

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="hit points"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding Path=PDVM.Data.BaseStats.HP}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="attack"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{Binding Path=PDVM.Data.BaseStats.Attack}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           Text="defense"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <TextBlock Grid.Row="3"
                                           Grid.Column="1"
                                           Text="{Binding Path=PDVM.Data.BaseStats.Defense}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <TextBlock Grid.Row="4"
                                           Grid.Column="0"
                                           Text="special attack"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <TextBlock Grid.Row="4"
                                           Grid.Column="1"
                                           Text="{Binding Path=PDVM.Data.BaseStats.SpecialAttack}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <TextBlock Grid.Row="5"
                                           Grid.Column="0"
                                           Text="special defense"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <TextBlock Grid.Row="5"
                                           Grid.Column="1"
                                           Text="{Binding Path=PDVM.Data.BaseStats.SpecialDefense}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <TextBlock Grid.Row="6"
                                           Grid.Column="0"
                                           Text="speed"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <TextBlock Grid.Row="6"
                                           Grid.Column="1"
                                           Text="{Binding Path=PDVM.Data.BaseStats.Speed}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>
                <phone:PivotItem Header="COMPETITIVE"
                                 Margin="12,12,12,0">
                    <ScrollViewer Margin="-12,0">
                        <StackPanel Margin="12,0">
                            <Grid Margin="12,0,12,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource PhoneTextTitle3Style}"
                                           TargetType="TextBlock">
                                        <Setter Property="Foreground"
                                                Value="White" />
                                        <Setter Property="Margin"
                                                Value="12,-2,12,0" />
                                    </Style>
                                </Grid.Resources>

                                <Border Background="{StaticResource PhoneAccentBrush}"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Height="50" />

                                <Border Background="Black"
                                        Grid.Column="1"
                                        Opacity="0.2"></Border>

                                <TextBlock Grid.Column="0"
                                           Text="tier"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <TextBlock Grid.Column="1"
                                           Text="{Binding PDVM.Tier}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                            </Grid>

                            <ItemsControl ItemsSource="{Binding PDVM.Data.Overview}"
                                          ItemTemplate="{StaticResource TextElementTemplate}"
                                          Margin="0,0,0,12" />

                            <TextBlock Text="other options"
                                       Style="{StaticResource PhoneTextTitle2Style}"
                                       Margin="12,0,12,6" />

                            <ItemsControl ItemsSource="{Binding PDVM.Data.OtherOptions}"
                                          ItemTemplate="{StaticResource TextElementTemplate}"
                                          Margin="0,0,0,12" />

                            <TextBlock Text="checks and counters"
                                       Style="{StaticResource PhoneTextTitle2Style}"
                                       Margin="12,0,12,6" />

                            <ItemsControl ItemsSource="{Binding PDVM.Data.ChecksAndCounters}"
                                          ItemTemplate="{StaticResource TextElementTemplate}"
                                          Margin="0,0,0,12" />
                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>
                <phone:PivotItem Header="MOVESETS"
                                 Margin="12,12,12,0">
                    <utilities:BindableLongListSelector x:Name="MovesetList"
                                                        ItemsSource="{Binding Path=PDVM.Movesets}"
                                                        SelectedItem="{Binding SelectedMoveset, Mode=TwoWay}"
                                                        Style="{StaticResource LLSFloatingScrollbarStyle}"
                                                        ItemTemplate="{StaticResource MovesetItemTemplate}"
                                                        toolkit:TiltEffect.IsTiltEnabled="True" />
                </phone:PivotItem>
                <phone:PivotItem Header="MOVE POOL"
                                 Margin="10,10,14,2">
                    <utilities:BindableLongListSelector x:Name="RelatedList"
                                                        ItemsSource="{Binding Path=PDVM.Moves}"
                                                        SelectedItem="{Binding SelectedMove, Mode=TwoWay}"
                                                        ItemTemplate="{StaticResource RelatedItemTemplate}"
                                                        toolkit:TiltEffect.IsTiltEnabled="True"
                                                        Style="{StaticResource LLSFloatingScrollbarStyle}" />
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>