SmogonWP/View/StatsView.xaml

<phone:PhoneApplicationPage x:Class="SmogonWP.View.StatsView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:keyboard="clr-namespace:SmogonWP.Utilities.KeyboardHelper"
                            xmlns:bindable="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:converters="clr-namespace:SmogonWP.Converters"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            DataContext="{Binding Stats, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <converters:WidthPercentageConverter x:Key="WidthPercentageConverter" />

        <DataTemplate x:Key="DescriptionPivotHeaderTemplate">
            <Grid>
                <TextBlock Text="{Binding}"
                           Margin="2,0,0,0"
                           Style="{StaticResource PhoneTextTitle3Style}" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <bindable:Bindable.ApplicationBar>
        <bindable:BindableApplicationBar ButtonsSource="{Binding MenuButtons}"
                                         Mode="Minimized" />
    </bindable:Bindable.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <i:Interaction.Behaviors>
            <keyboard:KeyboardTabHelperBehavior />
        </i:Interaction.Behaviors>

        <Border Background="#22CCCCCC"
                Grid.RowSpan="4" />

        <StackPanel Grid.Row="1"
                    Margin="12,6,0,24">
            <TextBlock x:Name="PageTitle"
                       Text="STAT CALCULATOR"
                       Style="{StaticResource PhoneTextTitle2Style}" />
        </StackPanel>

        <phone:Pivot x:Name="DescriptionPivot"
                     Margin="0,-12,0,0"
                     Grid.Row="2"
                     HeaderTemplate="{StaticResource DescriptionPivotHeaderTemplate}">
            <phone:PivotItem Header="SETUP"
                             Margin="0">
                <ScrollViewer>
                    <StackPanel Margin="12,12,12,0">
                        <TextBlock Text="Pick a Pokemon"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                   Margin="12,0,12,-6" />
                        <toolkit:AutoCompleteBox ItemsSource="{Binding AllPokemon}"
                                                 Text="{Binding SearchedPokemon, Mode=TwoWay}"
                                                 FilterMode="Contains"
                                                 ValueMemberPath="Name"
                                                 IsTextCompletionEnabled="True"
                                                 MinimumPrefixLength="3"
                                                 PlaceholderText="gardevoir, hydreigon, scizor..."
                                                 Margin="0,0,0,24"
                                                 TabIndex="0"
                                                 KeyUp="UIElement_OnKeyUp">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding LostFocusCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </toolkit:AutoCompleteBox>

                        <toolkit:PickerBox Header="Choose a nature"
                                           ItemsSource="{Binding NatureChoices}"
                                           SelectedIndex="{Binding SelectedNature, Mode=TwoWay}"
                                           Margin="0,0,0,24"
                                           TabIndex="1">
                            <toolkit:PickerBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TargetNullValue='choose a nature'}" />
                                </DataTemplate>
                            </toolkit:PickerBox.ItemTemplate>
                        </toolkit:PickerBox>

                        <Grid Margin="0,0,0,12">
                            <Grid.Resources>
                                <Style TargetType="toolkit:PhoneTextBox">
                                    <Setter Property="Margin"
                                            Value="0,0,0,12" />
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <toolkit:PhoneTextBox Grid.Row="0"
                                                  Grid.Column="0"
                                                  Header="HP EV"
                                                  InputScope="Number"
                                                  PlaceholderText="0-252"
                                                  TabIndex="2"
                                                  Text="{Binding EVHP, Mode=TwoWay}" />

                            <toolkit:PhoneTextBox Grid.Row="0"
                                                  Grid.Column="1"
                                                  Header="Attack EV"
                                                  InputScope="Number"
                                                  PlaceholderText="0-252"
                                                  TabIndex="3"
                                                  Text="{Binding EVAtk, Mode=TwoWay}" />

                            <toolkit:PhoneTextBox Grid.Row="1"
                                                  Grid.Column="0"
                                                  Header="Defense EV"
                                                  InputScope="Number"
                                                  PlaceholderText="0-252"
                                                  TabIndex="4"
                                                  Text="{Binding EVDef, Mode=TwoWay}" />

                            <toolkit:PhoneTextBox Grid.Row="1"
                                                  Grid.Column="1"
                                                  Header="Special Attack EV"
                                                  InputScope="Number"
                                                  PlaceholderText="0-252"
                                                  TabIndex="5"
                                                  Text="{Binding EVSpA, Mode=TwoWay}" />

                            <toolkit:PhoneTextBox Grid.Row="2"
                                                  Grid.Column="0"
                                                  Header="Special Defense EV"
                                                  InputScope="Number"
                                                  PlaceholderText="0-252"
                                                  TabIndex="6"
                                                  Text="{Binding EVSpD, Mode=TwoWay}" />

                            <toolkit:PhoneTextBox Grid.Row="2"
                                                  Grid.Column="1"
                                                  Header="Speed EV"
                                                  InputScope="Number"
                                                  PlaceholderText="0-252"
                                                  TabIndex="7"
                                                  Text="{Binding EVSpe, Mode=TwoWay}" />
                        </Grid>

                        <Grid Margin="0,0,0,12">
                            <Grid.Resources>
                                <Style TargetType="toolkit:PhoneTextBox">
                                    <Setter Property="Margin"
                                            Value="0,0,0,12" />
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <toolkit:PhoneTextBox Grid.Row="0"
                                                  Grid.Column="0"
                                                  Header="HP IV"
                                                  InputScope="Number"
                                                  PlaceholderText="0-31"
                                                  TabIndex="2"
                                                  Text="{Binding IVHP, Mode=TwoWay}" />

                            <toolkit:PhoneTextBox Grid.Row="0"
                                                  Grid.Column="1"
                                                  Header="Attack IV"
                                                  InputScope="Number"
                                                  PlaceholderText="0-31"
                                                  TabIndex="3"
                                                  Text="{Binding IVAtk, Mode=TwoWay}" />

                            <toolkit:PhoneTextBox Grid.Row="1"
                                                  Grid.Column="0"
                                                  Header="Defense IV"
                                                  InputScope="Number"
                                                  PlaceholderText="0-31"
                                                  TabIndex="4"
                                                  Text="{Binding IVDef, Mode=TwoWay}" />

                            <toolkit:PhoneTextBox Grid.Row="1"
                                                  Grid.Column="1"
                                                  Header="Special Attack IV"
                                                  InputScope="Number"
                                                  PlaceholderText="0-31"
                                                  TabIndex="5"
                                                  Text="{Binding IVSpA, Mode=TwoWay}" />

                            <toolkit:PhoneTextBox Grid.Row="2"
                                                  Grid.Column="0"
                                                  Header="Special Defense IV"
                                                  InputScope="Number"
                                                  PlaceholderText="0-31"
                                                  TabIndex="6"
                                                  Text="{Binding IVSpD, Mode=TwoWay}" />

                            <toolkit:PhoneTextBox Grid.Row="2"
                                                  Grid.Column="1"
                                                  Header="Speed IV"
                                                  InputScope="Number"
                                                  PlaceholderText="0-31"
                                                  TabIndex="7"
                                                  Text="{Binding IVSpe, Mode=TwoWay}" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="STATS"
                             Margin="0">

                <StackPanel Margin="0,12,0,0">
                    <Grid x:Name="StatGrid"
                          Margin="24,0,24,24"
                          Background="LightGray"
                          VerticalAlignment="Top">

                        <Grid.Resources>
                            <Style BasedOn="{StaticResource PhoneTextTitle3Style}"
                                   TargetType="TextBlock">
                                <Setter Property="Foreground"
                                        Value="White" />
                                <Setter Property="Margin"
                                        Value="12,-2,12,0" />
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                Width="{Binding LevelPct, Converter={StaticResource WidthPercentageConverter}, ConverterParameter=432}"
                                Background="{StaticResource PhoneAccentBrush}" />

                        <Border Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                Width="{Binding HPPct, Converter={StaticResource WidthPercentageConverter}, ConverterParameter=432}"
                                Background="{StaticResource PhoneAccentBrush}" />

                        <Border Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                Width="{Binding AtkPct, Converter={StaticResource WidthPercentageConverter}, ConverterParameter=432}"
                                Background="{StaticResource PhoneAccentBrush}" />

                        <Border Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                Width="{Binding DefPct, Converter={StaticResource WidthPercentageConverter}, ConverterParameter=432}"
                                Background="{StaticResource PhoneAccentBrush}" />

                        <Border Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                Width="{Binding SpAPct, Converter={StaticResource WidthPercentageConverter}, ConverterParameter=432}"
                                Background="{StaticResource PhoneAccentBrush}" />

                        <Border Grid.Row="5"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                Width="{Binding SpDPct, Converter={StaticResource WidthPercentageConverter}, ConverterParameter=432}"
                                Background="{StaticResource PhoneAccentBrush}" />

                        <Border Grid.Row="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                Width="{Binding SpePct, Converter={StaticResource WidthPercentageConverter}, ConverterParameter=432}"
                                Background="{StaticResource PhoneAccentBrush}" />

                        <Border Grid.Row="0"
                                Grid.RowSpan="7"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Background="Black"
                                Opacity="0.1" />

                        <Border Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Background="Black"
                                Opacity="0.2" />

                        <Border Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Background="Black"
                                Opacity="0.2" />

                        <Border Grid.Row="5"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Background="Black"
                                Opacity="0.2" />

                        <Border Grid.Row="0"
                                Grid.RowSpan="7"
                                Grid.Column="1"
                                Background="{StaticResource PhoneBackgroundBrush}"
                                Opacity="0.1" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="level"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Path=Level}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="hit points"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Path=HP}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="attack"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding Path=Attack}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Text="defense"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   Text="{Binding Path=Defense}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Text="special attack"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="4"
                                   Grid.Column="1"
                                   Text="{Binding Path=SpecialAttack}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   Text="special defense"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="5"
                                   Grid.Column="1"
                                   Text="{Binding Path=SpecialDefense}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="6"
                                   Grid.Column="0"
                                   Text="speed"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="6"
                                   Grid.Column="1"
                                   Text="{Binding Path=Speed}"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />
                    </Grid>
                    <StackPanel>
                        <TextBlock Text="Choose the Pokemon's level"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                   Margin="24,12,24,-6" />
                        <toolkit:PhoneSlider Margin="12,0"
                                             Minimum="5"
                                             Maximum="100"
                                             TickFrequency="5"
                                             Value="{Binding Level, Mode=TwoWay}" />

                    </StackPanel>
                </StackPanel>

            </phone:PivotItem>
        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>