SmogonWP/View/TeamPreviewView.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:SmogonWP.Controls"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
                            xmlns:gala="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            xmlns:bab="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:user="clr-namespace:SmogonWP.View.UserControl"
                            x:Class="SmogonWP.View.TeamPreviewView"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            DataContext="{Binding TeamPreview, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <bab:Bindable.ApplicationBar>
        <bab:BindableApplicationBar x:Name="AppBar"
                                    ButtonsSource="{Binding MenuButtons}"
                                    Mode="{Binding AppBarMode}"
                                    BindableOpacity="0.5" />
    </bab:Bindable.ApplicationBar>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DescriptionPivotHeaderTemplate">
            <Grid>
                <TextBlock Text="{Binding}"
                           Margin="2,0,0,0"
                           Style="{StaticResource PhoneTextTitle3Style}" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="TeamMemberItemTemplate">
            <Grid Margin="12,0,0,12"
                  x:Name="TeamMemberGrid"
                  Background="#29808080">
                <Grid.Resources>
                    <EventTrigger x:Name="LoadEvent"
                                  RoutedEvent="Canvas.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="FadeIn">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                               Storyboard.TargetName="TeamMemberGrid">
                                    <EasingDoubleKeyFrame KeyTime="0"
                                                          Value="0.01" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                          Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <Storyboard x:Name="Loaded">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="image">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                  Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>

                <TextBlock Text="{Binding Name, Converter={StaticResource UppercaseConverter}}"
                           Style="{StaticResource PhoneTextTitle2Style}"
                           Margin="6,-2,0,0"
                           Opacity="0.495" />

                <Image x:Name="image"
                       Source="{Binding Sprite}"
                       VerticalAlignment="Top"
                       Margin="0,0,0,18">
                    <i:Interaction.Triggers>
                        <ec:PropertyChangedTrigger Binding="{Binding Sprite}">
                            <eim:ControlStoryboardAction Storyboard="{StaticResource Loaded}" />
                        </ec:PropertyChangedTrigger>
                    </i:Interaction.Triggers>
                </Image>

                <Border VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Height="33"
                        Background="{Binding PrimaryType.BackgroundBrush}" />

                <ItemsControl ItemsSource="{Binding Types}"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"
                                                    Margin="0,0,0,0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding BackgroundBrush}"
                                    Width="105">
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           Foreground="White"
                                           Margin="0,3"
                                           HorizontalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TeamMemberFooterTemplate">
            <Grid Margin="0,0,0,84" />
        </DataTemplate>

        <DataTemplate x:Key="TypeItemTemplate">
            <Grid Background="{Binding BackgroundBrush}"
                  Margin="12,0"
                  Height="50">
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource PhoneTextTitle2Style}"
                           Foreground="White"
                           Margin="12,-3,12,0"
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TypeGroupHeaderTemplate">
            <Grid Margin="0,0,0,6">
                <TextBlock Text="{Binding DisplayName}"
                           Style="{StaticResource PhoneTextTitle3Style}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TypeGroupFooterTemplate">
            <Grid Margin="0,0,0,24" />
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="BackKeyPress">
            <gala:EventToCommand Command="{Binding BackKeyCommand}"
                                 PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#22CCCCCC"
                Grid.RowSpan="3" />

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="1"
                    Margin="11,6,0,24">
            <TextBlock x:Name="TeamName"
                       Text="{Binding TIVM.Name, Converter={StaticResource UppercaseConverter}, FallbackValue=CHECK MY}"
                       Style="{StaticResource PhoneTextTitle2Style}" />
            <TextBlock x:Name="TeamType"
                       Text="{Binding TIVM.TeamType, Converter={StaticResource UppercaseConverter}, FallbackValue=DOUBLES}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Foreground="{StaticResource PhoneSubtleBrush}" />
        </StackPanel>

        <Grid x:Name="ContentPanel"
              Grid.Row="2"
              Margin="0">
            <!--TitlePanel contains the name of the application and page title-->
            <phone:Pivot x:Name="DescriptionPivot"
                         Margin="0,-12,0,0"
                         HeaderTemplate="{StaticResource DescriptionPivotHeaderTemplate}"
                         SelectedIndex="{Binding PivotTab, Mode=TwoWay}">
                <phone:PivotItem x:Name="Members"
                                 Header="MEMBERS"
                                 Margin="12,12,12,0">
                    <Grid x:Name="MembersGrid">
                        <TextBlock x:Name="NoTeamsText"
                                   Style="{StaticResource EmptyListHeaderStyle}"
                                   TextWrapping="Wrap"
                                   Margin="12,6,12,0"
                                   Opacity="0">
							<Run Text="This team doesn't have any members! Press the plus button below to add some." />
                        </TextBlock>

                        <controls:BindableLongListSelector x:Name="TeamMemberList"
                                                           ItemsSource="{Binding Members}"
                                                           Style="{StaticResource LLSFloatingScrollbarStyle}"
                                                           ItemTemplate="{StaticResource TeamMemberItemTemplate}"
                                                           LayoutMode="Grid"
                                                           GridCellSize="222, 222"
                                                           toolkit:TiltEffect.IsTiltEnabled="True"
                                                           ListFooterTemplate="{StaticResource TeamMemberFooterTemplate}" />
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem x:Name="Stats"
                                 Header="STATS"
                                 Margin="12,12,12,0">
                    <StackPanel Margin="12,0">
                        <Grid x:Name="StatGrid"
                              Margin="0,0,0,24"
                              Background="LightGray">
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource PhoneTextTitle3Style}"
                                       TargetType="TextBlock">
                                    <Setter Property="Foreground"
                                            Value="White" />
                                    <Setter Property="Margin"
                                            Value="12,-2,12,0" />
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left"
                                    Width="{Binding Level.PercentageWidth.Value}"
                                    Background="{StaticResource PhoneAccentBrush}" />

                            <Border Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left"
                                    Width="{Binding HP.PercentageWidth.Value}"
                                    Background="{StaticResource PhoneAccentBrush}" />

                            <Border Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left"
                                    Width="{Binding Attack.PercentageWidth.Value}"
                                    Background="{StaticResource PhoneAccentBrush}" />

                            <Border Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left"
                                    Width="{Binding Defense.PercentageWidth.Value}"
                                    Background="{StaticResource PhoneAccentBrush}" />

                            <Border Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left"
                                    Width="{Binding SpecialAttack.PercentageWidth.Value}"
                                    Background="{StaticResource PhoneAccentBrush}" />

                            <Border Grid.Row="5"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left"
                                    Width="{Binding SpecialDefense.PercentageWidth.Value}"
                                    Background="{StaticResource PhoneAccentBrush}" />

                            <Border Grid.Row="6"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left"
                                    Width="{Binding Speed.PercentageWidth.Value}"
                                    Background="{StaticResource PhoneAccentBrush}" />

                            <Border Grid.Row="0"
                                    Grid.RowSpan="7"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Background="Black"
                                    Opacity="0.1" />

                            <Border Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Background="Black"
                                    Opacity="0.2" />

                            <Border Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Background="Black"
                                    Opacity="0.2" />

                            <Border Grid.Row="5"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Background="Black"
                                    Opacity="0.2" />

                            <Border Grid.Row="0"
                                    Grid.RowSpan="7"
                                    Grid.Column="1"
                                    Background="{StaticResource PhoneBackgroundBrush}"
                                    Opacity="0.1" />

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="team level"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding Level.DisplayFraction}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="hit points"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding HP.DisplayFraction}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="attack"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       Text="{Binding Attack.DisplayFraction}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Text="defense"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />

                            <TextBlock Grid.Row="3"
                                       Grid.Column="1"
                                       Text="{Binding Defense.DisplayFraction}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />

                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Text="special attack"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />

                            <TextBlock Grid.Row="4"
                                       Grid.Column="1"
                                       Text="{Binding SpecialAttack.DisplayFraction}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />

                            <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       Text="special defense"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />

                            <TextBlock Grid.Row="5"
                                       Grid.Column="1"
                                       Text="{Binding SpecialDefense.DisplayFraction}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />

                            <TextBlock Grid.Row="6"
                                       Grid.Column="0"
                                       Text="speed"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />

                            <TextBlock Grid.Row="6"
                                       Grid.Column="1"
                                       Text="{Binding Speed.DisplayFraction}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />
                        </Grid>
                        
                        <toolkit:ToggleSwitch Header="Should we average the stats?"
                                              Content="{Binding CalculationToggleText, FallbackValue=Average, Mode=TwoWay}"
                                              IsChecked="{Binding IsCalculationToggleChecked, Mode=TwoWay}"
                                              Margin="-12,0" />

                        <toolkit:ToggleSwitch Header="What should the max level be?"
                                              Content="{Binding MaxLevelToggleText, FallbackValue=100, Mode=TwoWay}"
                                              IsChecked="{Binding IsMaxLevelToggleChecked, Mode=TwoWay}"
                                              Margin="-12,0" />
                    </StackPanel>
                </phone:PivotItem>
                <phone:PivotItem x:Name="Coverage"
                                 Header="COVERAGE"
                                 Margin="12,12,12,0">
                    <phone:LongListSelector x:Name="TypeCoverageList"
                                            IsGroupingEnabled="True"
                                            Style="{StaticResource LLSFloatingScrollbarStyle}"
                                            ItemsSource="{Binding TypeCoverage}"
                                            ItemTemplate="{StaticResource TypeItemTemplate}"
                                            GroupHeaderTemplate="{StaticResource TypeGroupHeaderTemplate}"
                                            GroupFooterTemplate="{StaticResource TypeGroupFooterTemplate}"
                                            HideEmptyGroups="True" />
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>

        <user:CoveragePanel Grid.Row="0"
                            Grid.RowSpan="3" 
                            IsHitTestVisible="True" />
        
        <user:TeamMemberCreator Grid.Row="1"
                                Grid.RowSpan="2" />
    </Grid>

</phone:PhoneApplicationPage>