SmogonWP/View/TeamBuilderView.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:bab="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:gala="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            xmlns:controls="clr-namespace:SmogonWP.Controls"
                            xmlns:utilities="clr-namespace:SmogonWP.Utilities"
                            xmlns:system="clr-namespace:System;assembly=mscorlib"
                            x:Class="SmogonWP.View.TeamBuilderView"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            DataContext="{Binding TeamBuilder, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TeamItemTemplate">
            <Grid x:Name="TeamItemContainerGrid"
                  Margin="0,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,3">

                    <TextBlock x:Name="TeamName"
                               Text="{Binding Name}"
                               Style="{StaticResource PhoneTextTitle2Style}"
                               Margin="12,0" />

                    <TextBlock x:Name="TeamType"
                               Text="{Binding TeamType}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               VerticalAlignment="Bottom"
                               Margin="-6,0,0,2" />

                </StackPanel>

                <ListBox x:Name="TeamColorList"
                         Grid.Row="1"
                         ItemsSource="{Binding Types}"
                         Margin="12,0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding BackgroundBrush}"
                                    Margin="0"
                                    Width="72"
                                    Height="6" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                           Grid.Row="1"
                           Margin="12,-3,0,0"
                           Visibility="{Binding Types, Converter={StaticResource EmptinessVisibilityConverter}}">
        			<Run Text="there are no pokemon in this team!" />
                </TextBlock>

                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>                        
						<toolkit:MenuItem Header="edit team"
                                          Command="{Binding TeamBuilder.EditTeamCommand, Source={StaticResource Locator}}" 
                                          CommandParameter="{Binding}"/>
						<toolkit:MenuItem Header="delete team"
                                          Command="{Binding TeamBuilder.DeleteTeamCommand, Source={StaticResource Locator}}" 
                                          CommandParameter="{Binding}"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <bab:Bindable.ApplicationBar>
        <bab:BindableApplicationBar ButtonsSource="{Binding MenuButtons}"
                                    Mode="Default" />
    </bab:Bindable.ApplicationBar>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 IsVisible="{Binding TrayService.IsLoading}"
                                 Text="{Binding TrayService.CurrentMessage}" />
    </shell:SystemTray.ProgressIndicator>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="BackKeyPress">
            <gala:EventToCommand PassEventArgsToCommand="True"
                                 Command="{Binding BackKeyCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AddTeamControl">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseInOut"
                                      Amplitude="0.5" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Visible">
                    <Storyboard Completed="AddVisible_Completed">
                        <DoubleAnimation Duration="0"
                                         To="0.595"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="TeamListShade"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="AddPanel"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                         Storyboard.TargetName="ContentPanel"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                         Storyboard.TargetName="AddPanel"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                         Storyboard.TargetName="AddPanel"
                                         d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="AddPanel">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<system:Boolean>True</system:Boolean>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Collapsed">
                    <Storyboard Completed="AddCollapsed_Completed">
                        <DoubleAnimation Duration="0"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="TeamListShade"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="AddPanel"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Triggers>
            <ec:DataTrigger Binding="{Binding TeamAddState}"
                            Comparison="Equal"
                            Value="1">
                <ec:GoToStateAction x:Name="ShowAddPanel"
                                    StateName="Visible" />
            </ec:DataTrigger>
            <ec:DataTrigger Binding="{Binding TeamAddState}"
                            Comparison="Equal"
                            Value="0">
                <ec:GoToStateAction x:Name="HideAddPanel"
                                    StateName="Collapsed" />
            </ec:DataTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#22CCCCCC"
                Grid.RowSpan="3" />

        <StackPanel Grid.Row="1"
                    Margin="12,6,0,12">
            <TextBlock x:Name="PageTitle"
                       Text="TEAM MANAGER"
                       Style="{StaticResource PhoneTextTitle2Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="2"
              Margin="12,0,12,0"
              CacheMode="BitmapCache"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            <TextBlock x:Name="NoTeamsText"
                       Style="{StaticResource EmptyListHeaderStyle}"
                       TextWrapping="Wrap"
                       Margin="12,6,12,0"
                       Opacity="0">
				<Run Text="You don't have any teams! Press the plus below to make one." />
            </TextBlock>

            <controls:BindableLongListSelector x:Name="TeamSelector"
                                               ItemsSource="{Binding Teams}"
                                               SelectedItem="{Binding SelectedTeam, Mode=TwoWay}"
                                               ItemTemplate="{StaticResource TeamItemTemplate}"
                                               toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource LLSFloatingScrollbarStyle}" />

            <Border x:Name="TeamListShade"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="{StaticResource PhoneBackgroundBrush}"
                    IsHitTestVisible="False"
                    Margin="-12,0"
                    Opacity="0" />
        </Grid>

        <Grid x:Name="AddPanel"
              Grid.Row="2"
              CacheMode="BitmapCache"
              Opacity="0"
              RenderTransformOrigin="0.5,0.5"
              Background="{StaticResource PhoneBackgroundBrush}"
              VerticalAlignment="Top"
              IsHitTestVisible="False">
            <Grid.Projection>
                <PlaneProjection RotationX="-140" />
            </Grid.Projection>
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>

            <Border Background="#22CCCCCC" />

            <StackPanel Margin="12,12,12,0">
                <TextBlock Text="Name your new team"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Foreground="{StaticResource PhoneSubtleBrush}"
                           Margin="12,0,12,-6" />
                <TextBox x:Name="TeamNameInput"
                         Margin="0,0,0,12"
                         InputScope="Text"
                         KeyUp="TeamNameInput_OnKeyUp"
                         Text="{Binding EnteredTeamName, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <utilities:UpdateTextBindingOnPropertyChanged />
                    </i:Interaction.Behaviors>
                </TextBox>

                <toolkit:PickerBox x:Name="TeamTypePicker"
                                   Margin="0,0,0,12"
                                   Header="Choose a format"
                                   ItemsSource="{Binding TeamTypes}"
                                   SelectedIndex="{Binding SelectedTeamType, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>