SmogonWP/View/TypeView.xaml

<phone:PhoneApplicationPage x:Class="SmogonWP.View.TypeView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:gala="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            xmlns:controls="clr-namespace:SmogonWP.Controls"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            DataContext="{Binding Type, Source={StaticResource Locator}}"
                            BackKeyPress="TypeView_OnBackKeyPress">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="NaturePivotHeaderTemplate">
            <Grid>
                <TextBlock Text="{Binding}"
                           Margin="2,0,0,0"
                           Style="{StaticResource PhoneTextTitle3Style}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TypeItemTemplate">
            <Grid Background="{Binding BackgroundBrush}"
                  Margin="12,0"
                  Height="50">
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource PhoneTextTitle2Style}"
                           Foreground="White"
                           Margin="12,-3,12,0"
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TypeGroupHeaderTemplate">
            <Grid Margin="0,0,0,6">
                <TextBlock Text="{Binding DisplayName}"
                           Style="{StaticResource PhoneTextTitle3Style}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TypeGroupFooterTemplate">
            <Grid Margin="0,0,0,24" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/questionmark.png"
                                            IsEnabled="True"
                                            Text="help"
                                            Click="ApplicationBarIconButton_OnClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#22CCCCCC"
                Grid.RowSpan="3" />

        <StackPanel Grid.Row="1"
                    Margin="12,6,0,24">
            <TextBlock x:Name="MoveName"
                       Text="TYPES"
                       Style="{StaticResource PhoneTextTitle2Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="2"
              Margin="0">
            <phone:Pivot HeaderTemplate="{StaticResource NaturePivotHeaderTemplate}"
                         Margin="0,-12,0,0"
                         x:Name="PhasePivot"
                         SelectedIndex="{Binding PivotIndex, Mode=TwoWay}">
                <phone:PivotItem Header="I'M ATTACKING WITH">
                    <Grid Margin="0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <toolkit:PickerBox x:Name="OffensePicker"
                                           Grid.Row="0"
                                           ItemsSource="{Binding TypeChoices}"
                                           SelectedIndex="{Binding SelectedOffensiveType, Mode=TwoWay}"
                                           Header="I'm attacking with this move type..."
                                           Margin="0,0,0,12">
                            <toolkit:PickerBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TargetNullValue='choose a type'}" />
                                </DataTemplate>
                            </toolkit:PickerBox.ItemTemplate>
                        </toolkit:PickerBox>

                        <phone:LongListSelector x:Name="OffenseTypeList"
                                                Grid.Row="1"
                                                IsGroupingEnabled="True"
                                                HideEmptyGroups="True"
                                                Style="{StaticResource LLSFloatingScrollbarStyle}"
                                                ItemsSource="{Binding OffenseTypeData}"
                                                ItemTemplate="{StaticResource TypeItemTemplate}"
                                                GroupHeaderTemplate="{StaticResource TypeGroupHeaderTemplate}"
                                                GroupFooterTemplate="{StaticResource TypeGroupFooterTemplate}" />
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="I'M DEFENDING WITH">
                    <Grid Margin="0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <toolkit:PickerBox  x:Name="DefensePicker"
                                            Grid.Row="1"
                                            ItemsSource="{Binding TypeChoices}"
                                            SelectedIndex="{Binding SelectedDefenseType, Mode=TwoWay}"
                                            Header="Primary type..."
                                            Margin="0,0,0,12">
                            <toolkit:PickerBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TargetNullValue='choose a type'}" />
                                </DataTemplate>
                            </toolkit:PickerBox.ItemTemplate>
                        </toolkit:PickerBox>

                        <toolkit:PickerBox  x:Name="SecondDefensePicker"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            ItemsSource="{Binding SecondaryTypeChoices}"
                                            SelectedIndex="{Binding SelectedSecondDefenseType, Mode=TwoWay}"
                                            Header="Secondary type..."
                                            Margin="0,0,0,12">
                            <toolkit:PickerBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TargetNullValue='choose a type'}" />
                                </DataTemplate>
                            </toolkit:PickerBox.ItemTemplate>
                        </toolkit:PickerBox>

                        <phone:LongListSelector x:Name="DefenseTypeList"
                                                Grid.Row="2"
                                                Grid.ColumnSpan="2"
                                                IsGroupingEnabled="True"
                                                HideEmptyGroups="True"
                                                Style="{StaticResource LLSFloatingScrollbarStyle}"
                                                ItemsSource="{Binding DefenseTypeData}"
                                                ItemTemplate="{StaticResource TypeItemTemplate}"
                                                GroupHeaderTemplate="{StaticResource TypeGroupHeaderTemplate}"
                                                GroupFooterTemplate="{StaticResource TypeGroupFooterTemplate}" />

                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>

        <Grid x:Name="HelpPanel"
              Grid.Row="1"
              Grid.RowSpan="2"
              Opacity="0.95"
              Visibility="Collapsed">

            <ScrollViewer x:Name="HelpContent"
                          Margin="12"
                          Background="{StaticResource PhoneChromeBrush}">
                <StackPanel Margin="0,12">
                    <StackPanel Margin="0,0,0,24">
                        <TextBlock Style="{StaticResource PhoneTextTitle3Style}"
                                   TextWrapping="Wrap"
                                   Margin="12,0,12,6">
                            SUPER EFFECTIVE
                        </TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   TextWrapping="Wrap">
                            If a move is "super effective" against a type, the attack will do twice the amount of damage that it would normally do.
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,24">
                        <TextBlock Style="{StaticResource PhoneTextTitle3Style}"
                                   TextWrapping="Wrap"
                                   Margin="12,0,12,6">
                            NOT VERY EFFECTIVE
                        </TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   TextWrapping="Wrap">
                            If a move is "not very effective" against a type,
                            the attack will do half the amount of damage that it would normally do.
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,24">
                        <TextBlock Style="{StaticResource PhoneTextTitle3Style}"
                                   TextWrapping="Wrap"
                                   Margin="12,0,12,6">
                            NO EFFECT
                        </TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   TextWrapping="Wrap">
                            If a move has "no effect" against a type, 
                            the attack will do zero damage.
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,24">
                        <TextBlock Style="{StaticResource PhoneTextTitle3Style}"
                                   TextWrapping="Wrap"
                                   Margin="12,0,12,6">
                            STRONG DEFENSE AGAINST
                        </TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   TextWrapping="Wrap">
                            If a type is listed under "strong defense against", moves of that type will be
                            "not very effective" against Pokemon of the type you chose, doing half damage.
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,24">
                        <TextBlock Style="{StaticResource PhoneTextTitle3Style}"
                                   TextWrapping="Wrap"
                                   Margin="12,0,12,6">
                            WEAK DEFENSE AGAINST
                        </TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   TextWrapping="Wrap">
                            If a type is listed under "weak defense against", moves of that type will be
                            "super effective" against Pokemon of the type you chose, doing double damage.
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,24">
                        <TextBlock Style="{StaticResource PhoneTextTitle3Style}"
                                   TextWrapping="Wrap"
                                   Margin="12,0,12,6">
                            TAKES NO DAMAGE FROM
                        </TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   TextWrapping="Wrap">
                            If a type is listed under "takes no damage from", moves of that type will have
                            "no effect" against Pokemon of the type you chose, doing no damage.
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>