SmogonWP/App.xaml

<Application x:Class="SmogonWP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SmogonWP.Converters">
    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <local:LocalizedStrings xmlns:local="clr-namespace:SmogonWP"
                                    x:Key="LocalizedStrings" />
            <vm:ViewModelLocator x:Key="Locator"
                                 d:IsDataSource="True"
                                 xmlns:vm="clr-namespace:SmogonWP.ViewModel" />

            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
            <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
            <converters:EmptinessVisibilityConverter x:Key="EmptinessVisibilityConverter" />
            <converters:InvertedEmptinessVisibilityConverter x:Key="InvertedEmptinessVisibilityConverter" />
            <converters:LowercaseConverter x:Key="LowercaseConverter" />
            <converters:UppercaseConverter x:Key="UppercaseConverter" />
            <converters:AlternatingRowOpacityConverter x:Key="AlternatingRowOpacityConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>