SmogonWP/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SmogonWP.Converters" xmlns:DataStore="clr-namespace:Expression.Blend.DataStore.DataStore" x:Class="SmogonWP.App"
             d1p1:Ignorable="d"
             >
    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        	<DataStore:DataStore x:Key="DataStore" d:IsDataSource="True"/>
            <local:LocalizedStrings xmlns:local="clr-namespace:SmogonWP"
                                    x:Key="LocalizedStrings" />
            <vm:ViewModelLocator
                                 xmlns:vm="clr-namespace:SmogonWP.ViewModel" x:Key="Locator"
                                 d:IsDataSource="True"
                                 />
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
            <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
            <converters:EmptinessVisibilityConverter x:Key="EmptinessVisibilityConverter" />
            <converters:InvertedEmptinessVisibilityConverter x:Key="InvertedEmptinessVisibilityConverter" />
            <converters:LowercaseConverter x:Key="LowercaseConverter" />
            <converters:UppercaseConverter x:Key="UppercaseConverter" />
            <converters:AlternatingRowOpacityConverter x:Key="AlternatingRowOpacityConverter" />
        </ResourceDictionary>
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />

        <analytics:GoogleAnalyticsService xmlns:analytics="clr-namespace:SmogonWP.Analytics" 
                                          x:Name="GoogleAnalyticsService"/>
        <mwa:WebAnalyticsService xmlns:mwa="clr-namespace:Microsoft.WebAnalytics;assembly=Microsoft.WebAnalytics"
                                 x:Name="WebAnalyticsService">
            <mwa:WebAnalyticsService.Services>
                <ga:GoogleAnalytics xmlns:ga="clr-namespace:Google.WebAnalytics;assembly=Google.WebAnalytics"
                                    WebPropertyId="UA-47697703-1"
                                    Category="WP" />
            </mwa:WebAnalyticsService.Services>
        </mwa:WebAnalyticsService>
    </Application.ApplicationLifetimeObjects>
</Application>