SmogonWP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SmogonWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextTitle2Style}">
                <Setter Property="Margin" Value="12,-3,12,0" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"
              Background="Peru">
            <TextBlock Foreground="White">normal</TextBlock>
        </Grid>

        <Grid Grid.Row="1"
              Background="OrangeRed">
            <TextBlock Foreground="White">fire</TextBlock>
        </Grid>

        <Grid Grid.Row="2"
              Background="DodgerBlue">
            <TextBlock Foreground="White">water</TextBlock>
        </Grid>

        <Grid Grid.Row="3"
              Background="Gold">
            <TextBlock Foreground="White">electric</TextBlock>
        </Grid>

        <Grid Grid.Row="4"
              Background="DarkGreen">
            <TextBlock Foreground="White">grass</TextBlock>
        </Grid>

        <Grid Grid.Row="5"
              Background="MediumTurquoise">
            <TextBlock Foreground="White">ice</TextBlock>
        </Grid>

        <Grid Grid.Row="6"
              Background="Brown">
            <TextBlock Foreground="White">fighting</TextBlock>
        </Grid>

        <Grid Grid.Row="7"
              Background="DarkOrchid">
            <TextBlock Foreground="White">poison</TextBlock>
        </Grid>

        <Grid Grid.Row="8"
              Background="SandyBrown">
            <TextBlock Foreground="White">ground</TextBlock>
        </Grid>

        <Grid Grid.Row="9"
              Background="MediumSlateBlue">
            <TextBlock Foreground="White">flying</TextBlock>
        </Grid>

        <Grid Grid.Row="10"
              Background="MediumOrchid">
            <TextBlock Foreground="White">psychic</TextBlock>
        </Grid>

        <Grid Grid.Row="11"
              Background="YellowGreen">
            <TextBlock Foreground="White">bug</TextBlock>
        </Grid>

        <Grid Grid.Row="12"
              Background="Sienna">
            <TextBlock Foreground="White">rock</TextBlock>
        </Grid>

        <Grid Grid.Row="13"
              Background="SlateBlue">
            <TextBlock Foreground="White">ghost</TextBlock>
        </Grid>

        <Grid Grid.Row="14"
              Background="RoyalBlue">
            <TextBlock Foreground="White">dragon</TextBlock>
        </Grid>

        <Grid Grid.Row="15"
              Background="#232026">
            <TextBlock Foreground="White">dark</TextBlock>
        </Grid>

        <Grid Grid.Row="16"
              Background="SlateGray">
            <TextBlock Foreground="White">steel</TextBlock>
        </Grid>

        <Grid Grid.Row="17"
              Background="Orchid">
            <TextBlock Foreground="White">fairy</TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>